<html><head><meta charset="UTF-8"><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-markup.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-none.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-ts.min.js"></script><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element-rounded {
            border: 1px solid #c4c4c4;
            border-radius: 7px;
            overflow: hidden;
        }
        

        .code-block {
            overflow: hidden;
            position: relative;
            padding: 0;
            border-radius: 8px;
            font-variant-ligatures: none;
            background-color: rgba(25, 25, 28, .05);
            word-break: break-all;
        }
        

        .control {
            color: #19191c;
            font-size: 16px;
            font-weight: 670;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .flex {
            display: flex;
        }
        

        .inline-code {
            border-radius: 4px;
            display: inline;
            padding: 2px 1px;
            font-family: JetBrains Sans,monospace;
            background: #e6e6e6;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-decimal {
            list-style-type: decimal;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .note {
            background: rgba(77, 187, 95, .2);
        }
        

        .prism {
            page-break-inside: avoid;
        }
        
        /* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apex+apl+applescript+aql+arduino+arff+armasm+arturo+asciidoc+aspnet+asm6502+asmatmel+autohotkey+autoit+avisynth+avro-idl+awk+bash+basic+batch+bbcode+bbj+bicep+birb+bison+bnf+bqn+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cfscript+chaiscript+cil+cilkc+cilkcpp+clojure+cmake+cobol+coffeescript+concurnas+csp+cooklang+coq+crystal+css-extras+csv+cue+cypher+d+dart+dataweave+dax+dhall+diff+django+dns-zone-file+docker+dot+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+false+firestore-security-rules+flow+fortran+ftl+gml+gap+gcode+gdscript+gedcom+gettext+gherkin+git+glsl+gn+linker-script+go+go-module+gradle+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+hoon+http+hpkp+hsts+ichigojam+icon+icu-message-format+idris+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jexl+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keepalived+keyman+kotlin+kumir+kusto+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+log+lolcode+lua+magma+makefile+markdown+markup-templating+mata+matlab+maxscript+mel+mermaid+metafont+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nevod+nginx+nim+nix+nsis+objectivec+ocaml+odin+opencl+openqasm+oz+parigp+parser+pascal+pascaligo+psl+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plant-uml+plsql+powerquery+powershell+processing+prolog+promql+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+qsharp+q+qml+qore+r+racket+cshtml+jsx+tsx+reason+regex+rego+renpy+rescript+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+squirrel+stan+stata+iecst+stylus+supercollider+swift+systemd+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+tremor+turtle+twig+typescript+typoscript+unrealscript+uorazor+uri+v+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+web-idl+wgsl+wiki+wolfram+wren+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=highlight-keywords */
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre-wrap;word-spacing:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:16px;margin:0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}

        

        .prompt {
            flex-direction: row;
            letter-spacing: .0015em;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-left: 0;
            margin-right: 0;
        }
        

        .prompt-content {
            padding: 15px;
            overflow: hidden;
            flex: 1 1 auto;
        }
        

        .prompt-content-p p {
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prompt-icon {
            flex: 0 0 auto;
            margin-left: 15px;
            margin-top: 15px;
            fill: currentcolor;
            width: 24px;
            height: 24px;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .tip {
            background-color: rgba(25, 25, 28, .05);
        }
        

        .topic {
            page-break-before: always;
        }
        </style></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1703914554">Introduction To Angular</a></div><div class="page">2</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#312060273">Components And Data Binding</a></div><div class="page">5</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-2077041116">Directives</a></div><div class="page">10</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1703914554">Introduction To Angular</h1><p id="1703914554#jfz6d8_3">This is a guide to helping you learn angular from basics to advanced concepts. Involves understanding the essentials of building with the framework, developing, testing and deployment of applications build on Angular.</p><section><h2 id="1703914554#prerequisites" data-toc="prerequisites#Introduction.md-prerequisites">Prerequisites</h2><ul class="list" id="1703914554#jfz6d8_10" start="1"><li class="list-item" id="1703914554#jfz6d8_12"><p>Node.js (<a href="https://nodejs.org/en">https://nodejs.org/en</a>)</p></li><li class="list-item" id="1703914554#jfz6d8_13"><p>Text Editor</p></li><li class="list-item" id="1703914554#jfz6d8_14"><p>Angular CLI</p></li></ul><section><h3 id="1703914554#installing-angular-cli" data-toc="installing-angular-cli#Introduction.md-installing-angular-cli">Installing Angular CLI</h3><div class="detached code-block" id="1703914554#jfz6d8_16"><pre><code class="language-none">npm install -g @angular/cli</code></pre></div></section></section><section><h2 id="1703914554#creating-a-new-project" data-toc="creating-a-new-project#Introduction.md-creating-a-new-project">Creating a new project</h2><p id="1703914554#jfz6d8_17">With angular CLI installed, run <span class="inline-code" id="1703914554#jfz6d8_23">ng new &lt;project-name&gt;</span> in your terminal.</p><ul class="list" id="1703914554#jfz6d8_18" start="1"><li class="list-item" id="1703914554#jfz6d8_24"><p>Example:</p></li></ul><blockquote class="prompt flex bordered-element-rounded note detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M21 12a9 9 0 1 1-9-9 9 9 0 0 1 9 9zM10.5 7.5A1.5 1.5 0 1 0 12 6a1.5 1.5 0 0 0-1.5 1.5zm-.5 3.54v1h1V18h2v-6a.96.96 0 0 0-.96-.96z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="1703914554#jfz6d8_25">ng new todolist</p></div>
</blockquote>
<ul class="list" id="1703914554#jfz6d8_20" start="1"><li class="list-item" id="1703914554#jfz6d8_26"><p>You will be presented with some configuration options for your project. Use the arrow and enter keys to navigate and select which options you desire.</p></li><li class="list-item" id="1703914554#jfz6d8_27"><p>After you select the configuration options and the CLI runs through the setup, you should see the following message:</p></li></ul><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="1703914554#jfz6d8_28">$ ✔ Packages installed successfully.</p><p id="1703914554#jfz6d8_29">$ Successfully initialized git.</p></div>
</blockquote>
<ul class="list" id="1703914554#jfz6d8_22" start="1"><li class="list-item" id="1703914554#jfz6d8_30"><p>You are ready to run the project locally</p></li></ul></section><section><h2 id="1703914554#running-project-locally" data-toc="running-project-locally#Introduction.md-running-project-locally">Running project locally</h2><ul class="list" id="1703914554#jfz6d8_31" start="1"><li class="list-item" id="1703914554#jfz6d8_32"><p>Switch to your new Angular project <span class="inline-code" id="1703914554#jfz6d8_35">cd todolist</span></p></li><li class="list-item" id="1703914554#jfz6d8_33"><p>Run <span class="inline-code" id="1703914554#jfz6d8_36">npm start</span> or <span class="inline-code" id="1703914554#jfz6d8_37">ng serve</span></p></li><li class="list-item" id="1703914554#jfz6d8_34"><p>Once everything is successful open the project on the browser on port <span class="inline-code" id="1703914554#jfz6d8_38">4200</span> or visit the path <span class="inline-code" id="1703914554#jfz6d8_39">http://localhost:4200</span></p></li></ul></section><section><h2 id="1703914554#understanding-the-folder-structure" data-toc="understanding-the-folder-structure#Introduction.md-understanding-the-folder-structure">UNDERSTANDING THE FOLDER STRUCTURE</h2></section><section><h2 id="1703914554#configuration-files" data-toc="configuration-files#Introduction.md-configuration-files">Configuration files</h2><ul class="list" id="1703914554#jfz6d8_40" start="1"><li class="list-item" id="1703914554#jfz6d8_41"><p><span class="control" id="1703914554#jfz6d8_50">.editorconfig</span> - Contains configuration for code editors.</p></li><li class="list-item" id="1703914554#jfz6d8_42"><p><span class="control" id="1703914554#jfz6d8_51">.gitignore</span> - Specifies intentionally untracked files that Git should ignore.</p></li><li class="list-item" id="1703914554#jfz6d8_43"><p><span class="control" id="1703914554#jfz6d8_52">README.md</span> - Documentation for the root application.</p></li><li class="list-item" id="1703914554#jfz6d8_44"><p><span class="control" id="1703914554#jfz6d8_53">angular.json</span> - CLI configuration defaults for all projects in the workspace, including configurations to build, serve, and test tools that the CLI uses.</p></li><li class="list-item" id="1703914554#jfz6d8_45"><p><span class="control" id="1703914554#jfz6d8_54">package.json</span> - Configures npm package dependencies.</p></li><li class="list-item" id="1703914554#jfz6d8_46"><p><span class="control" id="1703914554#jfz6d8_55">package-lock.json</span> - Provides version information for all the packages installed into node_modules.</p></li><li class="list-item" id="1703914554#jfz6d8_47"><p><span class="control" id="1703914554#jfz6d8_56">src</span> - Source files for the root level application project.</p></li><li class="list-item" id="1703914554#jfz6d8_48"><p><span class="control" id="1703914554#jfz6d8_57">node_modules</span> - Provides the npm packages for the entire workspace.</p></li><li class="list-item" id="1703914554#jfz6d8_49"><p><span class="control" id="1703914554#jfz6d8_58">tsconfig.json</span> - The base TypeScript configuration for projects in the workspace.</p></li></ul></section><section><h2 id="1703914554#inside-the-src" data-toc="inside-the-src#Introduction.md-inside-the-src">Inside The SRC</h2><section><h3 id="1703914554#src-app" data-toc="src-app#Introduction.md-src-app">SRC/APP</h3><ul class="list" id="1703914554#jfz6d8_60" start="1"><li class="list-item" id="1703914554#jfz6d8_61"><p id="1703914554#jfz6d8_67"><span class="control" id="1703914554#jfz6d8_68">app/app.component.ts</span> - Defines the logic for the application's root component, named <span class="inline-code" id="1703914554#jfz6d8_69">AppComponent</span>. The view associated with this root component becomes the root of the view hierarchy as you add components and services to your application.</p></li><li class="list-item" id="1703914554#jfz6d8_62"><p id="1703914554#jfz6d8_70"><span class="control" id="1703914554#jfz6d8_71">app/app.component.html</span> - Defines the HTML template associated with the root <span class="inline-code" id="1703914554#jfz6d8_72">AppComponent</span>.</p></li><li class="list-item" id="1703914554#jfz6d8_63"><p id="1703914554#jfz6d8_73"><span class="control" id="1703914554#jfz6d8_74">app/app.component.css</span> - Defines the base CSS file for the root <span class="inline-code" id="1703914554#jfz6d8_75">AppComponent</span>.</p></li><li class="list-item" id="1703914554#jfz6d8_64"><p id="1703914554#jfz6d8_76"><span class="control" id="1703914554#jfz6d8_77">app/app.component.spec.ts</span> - Defines a unit test file for the root <span class="inline-code" id="1703914554#jfz6d8_78">AppComponent</span>.</p></li><li class="list-item" id="1703914554#jfz6d8_65"><p id="1703914554#jfz6d8_79"><span class="control" id="1703914554#jfz6d8_81">app.routes.ts</span> - This file is responsible for defining the routes in the Angular application. It maps different paths to their respective components and modules, ensuring that the application navigates correctly based on user interactions.</p><ul class="list" id="1703914554#jfz6d8_80" start="1"><li class="list-item" id="1703914554#jfz6d8_82"><p>Each route can be configured with metadata such as <span class="inline-code" id="1703914554#jfz6d8_83">path</span>, <span class="inline-code" id="1703914554#jfz6d8_84">component</span>, <span class="inline-code" id="1703914554#jfz6d8_85">canActivate</span>, and others to control access and behavior.</p></li></ul></li><li class="list-item" id="1703914554#jfz6d8_66"><p id="1703914554#jfz6d8_86"><span class="control" id="1703914554#jfz6d8_88">app.config.ts</span> - This file manages the configuration settings for the Angular application. It might include environment-specific configurations, global settings, or API endpoint URLs that the application needs to function correctly.</p><ul class="list" id="1703914554#jfz6d8_87" start="1"><li class="list-item" id="1703914554#jfz6d8_89"><p>The <span class="inline-code" id="1703914554#jfz6d8_90">app.config.ts</span> file ensures that configuration is centralized and can be easily managed or modified without altering the core application logic.</p></li></ul></li></ul></section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="312060273">Components And Data Binding</h1><ul class="list" id="312060273#uctpyb_3" start="1"><li class="list-item" id="312060273#uctpyb_12"><p>A <span class="control" id="312060273#uctpyb_15">component</span> is a single unit of a user interface.</p></li><li class="list-item" id="312060273#uctpyb_13"><p>An <span class="control" id="312060273#uctpyb_16">application</span> is built by combining different components.</p></li><li class="list-item" id="312060273#uctpyb_14"><p>Executing the <span class="inline-code" id="312060273#uctpyb_17">ng new</span> command creates a new component, which will act as the root component.</p></li></ul><section><h2 id="312060273#each-component-has" data-toc="each-component-has#Component_And_DataBinding.md-each-component-has">Each component has:</h2><ul class="list" id="312060273#uctpyb_18" start="1"><li class="list-item" id="312060273#uctpyb_19"><p>An <span class="inline-code" id="312060273#uctpyb_23">HTML template</span>: Defines the structure of the component or what will be rendered.</p></li><li class="list-item" id="312060273#uctpyb_20"><p>A <span class="inline-code" id="312060273#uctpyb_24">CSS file</span>: Defines the styling.</p></li><li class="list-item" id="312060273#uctpyb_21"><p>A <span class="inline-code" id="312060273#uctpyb_25">TypeScript file</span>: Defines behavior.</p></li><li class="list-item" id="312060273#uctpyb_22"><p>A <span class="inline-code" id="312060273#uctpyb_26">testing specification file</span>: Used for writing unit tests.</p></li></ul></section><section><h2 id="312060273#creating-a-component" data-toc="creating-a-component#Component_And_DataBinding.md-creating-a-component">Creating A Component</h2><section><h3 id="312060273#through-the-terminal" data-toc="through-the-terminal#Component_And_DataBinding.md-through-the-terminal">Through the Terminal:</h3><ul class="list" id="312060273#uctpyb_28" start="1"><li class="list-item" id="312060273#uctpyb_32"><p>To create a new component, run:</p></li></ul><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="312060273#uctpyb_33"><span class="inline-code" id="312060273#uctpyb_34">ng generate component &lt;componentname&gt;</span></p></div>
</blockquote>
<ul class="list" id="312060273#uctpyb_30" start="1"><li class="list-item" id="312060273#uctpyb_35"><p>Or the short hand way</p></li></ul><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="312060273#uctpyb_36"><span class="inline-code" id="312060273#uctpyb_37">ng g c &lt;componentname&gt;</span></p></div>
</blockquote>
</section></section><section><h2 id="312060273#component-decorator" data-toc="component-decorator#Component_And_DataBinding.md-component-decorator">Component Decorator</h2><ul class="list" id="312060273#uctpyb_38" start="1"><li class="list-item" id="312060273#uctpyb_45"><p>A component is a normal class, but to convert it into a component, we add the <span class="control" id="312060273#uctpyb_46">@Component</span> decorator, which takes an object with the following properties:</p></li></ul><section><h3 id="312060273#1-selector" data-toc="1-selector#Component_And_DataBinding.md-1-selector">1. Selector:</h3><ul class="list" id="312060273#uctpyb_47" start="1"><li class="list-item" id="312060273#uctpyb_48"><p>Used like a CSS selector to select an element.</p></li></ul></section><section><h3 id="312060273#example_1" data-toc="example_1#Component_And_DataBinding.md-example_1">Example:</h3><ul class="list" id="312060273#uctpyb_49" start="1"><li class="list-item" id="312060273#uctpyb_50"><p>selector: 'app-home'</p></li></ul></section><section><h3 id="312060273#2-templateurl" data-toc="2-templateurl#Component_And_DataBinding.md-2-templateurl">2. TemplateUrl:</h3><ul class="list" id="312060273#uctpyb_51" start="1"><li class="list-item" id="312060273#uctpyb_52"><p>Link to the component template or HTML page.</p></li><li class="list-item" id="312060273#uctpyb_53"><p>An alternative is using <span class="control" id="312060273#uctpyb_54">template</span>.</p></li></ul></section><section><h3 id="312060273#3-stylesurl" data-toc="3-stylesurl#Component_And_DataBinding.md-3-stylesurl">3. StylesUrl:</h3><ul class="list" id="312060273#uctpyb_55" start="1"><li class="list-item" id="312060273#uctpyb_56"><p>An array that contains the links to the styles the component uses.</p></li><li class="list-item" id="312060273#uctpyb_57"><p>An alternative is using <span class="control" id="312060273#uctpyb_58">styles</span>.</p></li></ul></section><section><h3 id="312060273#4-standalone" data-toc="4-standalone#Component_And_DataBinding.md-4-standalone">4. Standalone:</h3><ul class="list" id="312060273#uctpyb_59" start="1"><li class="list-item" id="312060273#uctpyb_60"><p>A feature that allows a component to import its dependencies directly without needing NgModule</p></li><li class="list-item" id="312060273#uctpyb_61"><p>Takes in a boolean value, true or false</p></li></ul></section><section><h3 id="312060273#5-imports" data-toc="5-imports#Component_And_DataBinding.md-5-imports">5. Imports:</h3><ul class="list" id="312060273#uctpyb_62" start="1"><li class="list-item" id="312060273#uctpyb_63"><p>An array that takes in a list of all dependencies including, directives, pipes, components etc.</p></li></ul></section></section><section><h2 id="312060273#data-binding" data-toc="data-binding#Component_And_DataBinding.md-data-binding">Data Binding</h2><ul class="list" id="312060273#uctpyb_64" start="1"><li class="list-item" id="312060273#uctpyb_67"><p><span class="control" id="312060273#uctpyb_68">Data binding</span> creates communication between the component and the HTML, making the DOM interactive.</p></li></ul><section><h3 id="312060273#text-interpolation" data-toc="text-interpolation#Component_And_DataBinding.md-text-interpolation">Text Interpolation</h3><ul class="list" id="312060273#uctpyb_69" start="1"><li class="list-item" id="312060273#uctpyb_70"><p><span class="control" id="312060273#uctpyb_71">Interpolation</span> displays string values dynamically into the HTML template using double curly braces - {{}}.</p></li></ul></section><section><h3 id="312060273#example_2" data-toc="example_2#Component_And_DataBinding.md-example_2">Example:</h3><ul class="list" id="312060273#uctpyb_72" start="1"><li class="list-item" id="312060273#uctpyb_74"><p>In the template file: <span class="inline-code" id="312060273#uctpyb_76">&lt;p&gt;Programming language: {{language}}&lt;/p&gt;</span></p></li><li class="list-item" id="312060273#uctpyb_75"><p>in the component file, have a property language in the class i.e</p></li></ul><div class="detached code-block" id="312060273#uctpyb_73"><pre><code class="language-ts">export class FirstComponent {
  language = 'TypeScript'
}</code></pre></div></section></section><section><h2 id="312060273#property-binding" data-toc="property-binding#Component_And_DataBinding.md-property-binding">Property Binding</h2><ul class="list" id="312060273#uctpyb_77" start="1"><li class="list-item" id="312060273#uctpyb_79"><p><span class="control" id="312060273#uctpyb_80">Property binding</span> is used to set the value of a property for an element or directive.</p></li></ul><section><h3 id="312060273#example_3" data-toc="example_3#Component_And_DataBinding.md-example_3">Example:</h3><ul class="list" id="312060273#uctpyb_81" start="1"><li class="list-item" id="312060273#uctpyb_84"><p>In the component:</p></li><li class="list-item" id="312060273#uctpyb_85"></li><li class="list-item" id="312060273#uctpyb_86"><ul class="list" id="312060273#uctpyb_87" start="1"><li class="list-item" id="312060273#uctpyb_88"><p>in the component file, have a property language in the class i.e</p></li></ul></li></ul><div class="detached code-block" id="312060273#uctpyb_82"><pre><code class="language-ts">export class FirstComponent {
    imageLink = 'linktoimage';
    disabled = true;
}</code></pre></div><ul class="list" id="312060273#uctpyb_83" start="1"><li class="list-item" id="312060273#uctpyb_89"><p>In the template: <span class="inline-code" id="312060273#uctpyb_90">&lt;td [attr.colspan]=&quot;colspanValue&quot;&gt;A cell&lt;/td&gt;</span></p></li></ul></section></section><section><h2 id="312060273#class-binding" data-toc="class-binding#Component_And_DataBinding.md-class-binding">Class Binding</h2><ul class="list" id="312060273#uctpyb_91" start="1"><li class="list-item" id="312060273#uctpyb_93"><p><span class="control" id="312060273#uctpyb_95">Class binding</span> is used to add or remove CSS classes on an element.</p></li><li class="list-item" id="312060273#uctpyb_94"><p>Classes can be added dynamically based on component data.</p></li></ul><section><h3 id="312060273#example_4" data-toc="example_4#Component_And_DataBinding.md-example_4">Example:</h3><ul class="list" id="312060273#uctpyb_96" start="1"><li class="list-item" id="312060273#uctpyb_99"><p>In the component:</p></li></ul><div class="detached code-block" id="312060273#uctpyb_97"><pre><code class="language-ts">export class FirstComponent {
    isSpecial = true;
}</code></pre></div><ul class="list" id="312060273#uctpyb_98" start="1"><li class="list-item" id="312060273#uctpyb_100"><p>In the template: <span class="inline-code" id="312060273#uctpyb_102">&lt;div [class.special]=&quot;isSpecial&quot;&gt;This div is special&lt;/div&gt;</span></p></li><li class="list-item" id="312060273#uctpyb_101"><p>You can bind multiple classes using an object eg. <span class="inline-code" id="312060273#uctpyb_103">&lt;div [ngClass]=&quot;{ special: isSpecial, 'another-class': anotherCondition }&quot;&gt;&lt;/div&gt;</span></p></li></ul></section></section><section><h2 id="312060273#style-binding" data-toc="style-binding#Component_And_DataBinding.md-style-binding">Style Binding</h2><ul class="list" id="312060273#uctpyb_104" start="1"><li class="list-item" id="312060273#uctpyb_106"><p><span class="control" id="312060273#uctpyb_108">Style binding</span> is used to set inline styles of HTML elements dynamically.</p></li><li class="list-item" id="312060273#uctpyb_107"><p>Similar to class binding, you can bind to style properties.</p></li></ul><section><h3 id="312060273#example_5" data-toc="example_5#Component_And_DataBinding.md-example_5">Example:</h3><ul class="list" id="312060273#uctpyb_109" start="1"><li class="list-item" id="312060273#uctpyb_112"><p>In the component:</p></li></ul><div class="detached code-block" id="312060273#uctpyb_110"><pre><code class="language-ts">export class FirstComponent {
    isActive = true;
}</code></pre></div><ul class="list" id="312060273#uctpyb_111" start="1"><li class="list-item" id="312060273#uctpyb_113"><p>In the template: <span class="inline-code" id="312060273#uctpyb_115">&lt;div [style.color]=&quot;isActive ? 'red' : 'green'&quot;&gt;This text is styled&lt;/div&gt;</span></p></li><li class="list-item" id="312060273#uctpyb_114"><p>You can also bind multiple styles using an object: <span class="inline-code" id="312060273#uctpyb_116">&lt;div [ngStyle]=&quot;{ 'font-weight': isActive ? 'bold' : 'normal', 'font-size': '20px' }&quot;&gt;&lt;/div&gt;</span></p></li></ul></section></section><section><h2 id="312060273#two-way-data-binding" data-toc="two-way-data-binding#Component_And_DataBinding.md-two-way-data-binding">Two-Way Data Binding</h2><ul class="list" id="312060273#uctpyb_117" start="1"><li class="list-item" id="312060273#uctpyb_119"><p><span class="control" id="312060273#uctpyb_121">Two-way binding</span> allows data to flow both ways between the component and the view.</p></li><li class="list-item" id="312060273#uctpyb_120"><p>Angular's <span class="inline-code" id="312060273#uctpyb_122">ngModel</span> directive facilitates this.</p></li></ul><section><h3 id="312060273#example" data-toc="example#Component_And_DataBinding.md-example">Example:</h3><ul class="list" id="312060273#uctpyb_123" start="1"><li class="list-item" id="312060273#uctpyb_127"><p>In the component:</p></li></ul><div class="detached code-block" id="312060273#uctpyb_124"><pre><code class="language-ts">export class FirstComponent {
    name = 'Angular';
}</code></pre></div><ul class="list" id="312060273#uctpyb_125" start="1"><li class="list-item" id="312060273#uctpyb_128"><p>In the template:</p></li></ul><div class="detached code-block" id="312060273#uctpyb_126"><pre><code class="language-markup">&lt;input [(ngModel)]=&quot;name&quot;&gt;
&lt;p&gt;Hello, {{name}}!&lt;/p&gt;</code></pre></div></section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-2077041116">Directives</h1><ul class="list" id="-2077041116#-cvdq0e_3" start="1"><li class="list-item" id="-2077041116#-cvdq0e_6"><p>These are classes that add additional behavior to DOM elements in Angular applications. They can help in manipulating the DOM, applying CSS styles, handling user input etc</p></li></ul><section><h2 id="-2077041116#types-of-directives" data-toc="types-of-directives#Directives.md-types-of-directives">Types of Directives</h2><ol class="list list-decimal" id="-2077041116#-cvdq0e_7" type="1" start="1"><li class="list-item" id="-2077041116#-cvdq0e_8"><p><span class="inline-code" id="-2077041116#-cvdq0e_11">Component Directives</span> - Most common directives. Components are directives with templates.</p></li><li class="list-item" id="-2077041116#-cvdq0e_9"><p><span class="inline-code" id="-2077041116#-cvdq0e_12">Attribute Directives</span> - Change the appearance or behaviour of an element, component or another directive, e.g. <span class="inline-code" id="-2077041116#-cvdq0e_13">ngStyle</span>, <span class="inline-code" id="-2077041116#-cvdq0e_14">ngClass</span></p></li><li class="list-item" id="-2077041116#-cvdq0e_10"><p><span class="inline-code" id="-2077041116#-cvdq0e_15">Structural Directives</span> - Makes changes in the layout of the DOM. Dynamically adding or removing element from the DOM, e.g. <span class="inline-code" id="-2077041116#-cvdq0e_16">ngIf</span>, <span class="inline-code" id="-2077041116#-cvdq0e_17">ngFor</span></p></li></ol></section><section><h2 id="-2077041116#built-in-attribute-directives" data-toc="built-in-attribute-directives#Directives.md-built-in-attribute-directives">Built-in attribute directives</h2><ul class="list" id="-2077041116#-cvdq0e_18" start="1"><li class="list-item" id="-2077041116#-cvdq0e_19"><p>NgClass - Adds/removes a set of CSS classes.</p></li><li class="list-item" id="-2077041116#-cvdq0e_20"><p>NgStyle - Adds/removes a set of HTML styles.</p></li></ul></section></article></div></section></div></body></html>