<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-26T14:38:57.6300626"><title>Animations | Angular-A-Z</title><script type="application/json" id="virtual-toc-data">[{"id":"introduction-to-angular-animations","level":0,"title":"Introduction to Angular Animations","anchor":"#introduction-to-angular-animations"},{"id":"step-1-enable-angular-animations","level":0,"title":"Step 1: Enable Angular Animations","anchor":"#step-1-enable-angular-animations"},{"id":"step-2-understanding-animation-functions","level":0,"title":"Step 2: Understanding Animation Functions","anchor":"#step-2-understanding-animation-functions"},{"id":"step-3-advanced-animation-techniques","level":0,"title":"Step 3: Advanced Animation Techniques","anchor":"#step-3-advanced-animation-techniques"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Animations | Angular-A-Z"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Angular-A-Z Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/animations.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Animations | Angular-A-Z"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/animations.html#webpage",
    "url": "writerside-documentation/animations.html",
    "name": "Animations | Angular-A-Z",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Angular-A-Z Help"
}</script><!-- End Schema.org --></head><body data-id="Animations" data-main-title="Animations" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Angular-A-Z  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Animations" id="Animations.md">Animations</h1><p id="-lg9zc1_3">Angular animations enrich user interfaces by adding visual cues and improving user interaction through sophisticated effects. This comprehensive guide covers the entire Angular animations API, detailed explanations of their functions, and how to implement them in your projects.</p><section class="chapter"><h2 id="introduction-to-angular-animations" data-toc="introduction-to-angular-animations">Introduction to Angular Animations</h2><p id="-lg9zc1_8">Angular leverages advanced web technologies to provide an intuitive and powerful API for incorporating animations into your applications. Here, you'll learn how to utilize these capabilities to create dynamic, responsive, and visually appealing web applications.</p></section><section class="chapter"><h2 id="step-1-enable-angular-animations" data-toc="step-1-enable-angular-animations">Step 1: Enable Angular Animations</h2><p id="-lg9zc1_9">Before creating animations, you must configure your Angular environment to include animations support.</p><section class="chapter"><h3 id="importing-required-providers" data-toc="importing-required-providers">Importing Required providers</h3><p id="-lg9zc1_11">Angular animations are built on the Web Animations API, which requires the <code class="code" id="-lg9zc1_14">provideAnimationsAsync</code>. Include it in your application to start using animations.</p><div class="code-block" data-lang="ts">
import { provideAnimationsAsync } from '@angular/platform-browser/animations/async';

export const appConfig: ApplicationConfig = {
  providers: [provideZoneChangeDetection({ eventCoalescing: true }), provideRouter(routes), provideAnimationsAsync()]
};
</div><aside class="prompt" data-type="note" data-title="" id="-lg9zc1_13"><p id="-lg9zc1_15"><span class="control" id="-lg9zc1_16">Note</span>: Importing <code class="code" id="-lg9zc1_17">provideAnimationsAsync</code> in <code class="code" id="-lg9zc1_18">app.config.ts</code> allows Angular to activate animation capabilities across your entire application.</p></aside></section></section><section class="chapter"><h2 id="step-2-understanding-animation-functions" data-toc="step-2-understanding-animation-functions">Step 2: Understanding Animation Functions</h2><p id="-lg9zc1_19">Angular animations are defined using specific functions from the <code class="code" id="-lg9zc1_22">@angular/animations</code> package. These functions allow you to declare visually compelling animations in a concise and manageable way.</p><section class="chapter"><h3 id="key-animation-functions" data-toc="key-animation-functions">Key Animation Functions</h3><ul class="list _bullet" id="-lg9zc1_23"><li class="list__item" id="-lg9zc1_25"><p><span class="control" id="-lg9zc1_30">trigger()</span>: Defines an animation trigger that attaches to an element in the template and listens for changes to its state.</p></li><li class="list__item" id="-lg9zc1_26"><p><span class="control" id="-lg9zc1_31">state()</span>: Specifies the end styles of each state of the animation trigger.</p></li><li class="list__item" id="-lg9zc1_27"><p><span class="control" id="-lg9zc1_32">style()</span>: Declares CSS styles to apply.</p></li><li class="list__item" id="-lg9zc1_28"><p><span class="control" id="-lg9zc1_33">animate()</span>: Controls the timing of the transition from one set of styles to another.</p></li><li class="list__item" id="-lg9zc1_29"><p><span class="control" id="-lg9zc1_34">transition()</span>: Specifies the conditions under which the animation changes from one state to another.</p></li></ul><div class="code-block" data-lang="ts">
import { trigger, state, style, transition, animate } from '@angular/animations';

@Component({
selector: 'app-root',
templateUrl: './app.component.html',
animations: [
    trigger('openClose', [
        state('open', style({
            height: '200px',
            opacity: 1,
            backgroundColor: 'yellow'
        })),
        state('closed', style({
            height: '100px',
            opacity: 0.5,
            backgroundColor: 'green'
        })),
        transition('open &lt;=&gt; closed', [
            animate('0.5s')
            ]),
        ])
    ]
})
export class AppComponent {
isOpen = true;

toggle() {
this.isOpen = !this.isOpen;
}
}
</div></section><section class="chapter"><h3 id="template-binding-for-animations" data-toc="template-binding-for-animations">Template Binding for Animations</h3><p id="-lg9zc1_35">Link your animations to the Angular template to trigger them based on user interactions or other changes in application state.</p><div class="code-block" data-lang="markup">
&lt;button (click)=&quot;toggle()&quot;&gt;Toggle Open/Close&lt;/button&gt;
&lt;div [@openClose]=&quot;isOpen ? 'open' : 'closed'&quot;&gt;
  This container will expand or collapse.
&lt;/div&gt;
</div></section></section><section class="chapter"><h2 id="step-3-advanced-animation-techniques" data-toc="step-3-advanced-animation-techniques">Step 3: Advanced Animation Techniques</h2><p id="-lg9zc1_37">Expand your animation capabilities with advanced techniques such as multi-step animations, query, stagger, and animateChild.</p><section class="chapter"><h3 id="multi-step-animations-with-keyframes" data-toc="multi-step-animations-with-keyframes">Multi-step Animations with keyframes</h3><p id="-lg9zc1_39">Using <code class="code" id="-lg9zc1_44">keyframes()</code>, you can define a series of styles at various points throughout the animation sequence.</p><div class="code-block" data-lang="ts">
import { keyframes, animate } from '@angular/animations';

transition('void =&gt; *', [
    animate('2s', keyframes([
        style({ opacity: 0, transform: 'translateX(-100%)', offset: 0 }),
        style({ opacity: 1, transform: 'translateX(15px)', offset: 0.3 }),
        style({ opacity: 1, transform: 'translateX(0)', offset: 1.0 })
    ]))
])
</div><aside class="prompt" data-type="tip" data-title="" id="-lg9zc1_41"><p id="-lg9zc1_45"><span class="control" id="-lg9zc1_46">Tip</span>: <code class="code" id="-lg9zc1_47">keyframes()</code> provide precise control over the intermediate steps of your animations, allowing for complex, choreographed sequences that are more dynamic and engaging.</p></aside><p id="-lg9zc1_42">Mastering Angular animations can significantly enhance the interactivity and visual appeal of your applications. By understanding and utilizing the comprehensive tools provided by Angular's animation API, developers can create sophisticated, smooth, and visually appealing animations that improve the user experience.</p><aside class="prompt" data-type="warning" data-title="" id="-lg9zc1_43"><p id="-lg9zc1_48"><span class="control" id="-lg9zc1_49">Important</span>: Always consider the performance implications of animations on different devices. Overuse can lead to sluggishness, especially on less capable devices or browsers.</p></aside></section></section><div class="last-modified">Last modified: 26 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="modules.html" class="navigation-links__prev">Modules</a><a href="dynamic-components.html" class="navigation-links__next">Dynamic Components</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>