<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-26T13:11:20.5243955"><title>Forms | Angular-A-Z</title><script type="application/json" id="virtual-toc-data">[{"id":"template-driven-forms","level":0,"title":"Template-Driven Forms","anchor":"#template-driven-forms"},{"id":"creating-a-template-driven-form","level":0,"title":"Creating a Template-Driven Form","anchor":"#creating-a-template-driven-form"},{"id":"validation-in-template-driven-forms","level":0,"title":"Validation in Template-Driven Forms","anchor":"#validation-in-template-driven-forms"},{"id":"reactive-forms","level":0,"title":"Reactive Forms","anchor":"#reactive-forms"},{"id":"custom-validators-in-reactive-forms","level":0,"title":"Custom Validators in Reactive Forms","anchor":"#custom-validators-in-reactive-forms"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Forms | Angular-A-Z"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Angular-A-Z Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/forms.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Forms | Angular-A-Z"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/forms.html#webpage",
    "url": "writerside-documentation/forms.html",
    "name": "Forms | Angular-A-Z",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Angular-A-Z Help"
}</script><!-- End Schema.org --></head><body data-id="Forms" data-main-title="Forms" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Angular-A-Z  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Forms" id="Forms.md">Forms</h1><p id="-jhm9ub_3">Angular provides two powerful approaches to handling forms in web applications: <code class="code" id="-jhm9ub_9">Template-Driven Forms</code> and <code class="code" id="-jhm9ub_10">Reactive Forms</code>. Each approach has its benefits and is suited for different use cases. This guide will delve deeper into each type of form, including how to implement custom validators.</p><section class="chapter"><h2 id="template-driven-forms" data-toc="template-driven-forms">Template-Driven Forms</h2><p id="-jhm9ub_11">Template-Driven Forms are ideal for simple scenarios and are easier to set up but less flexible than Reactive Forms. They leverage the power of Angular's directives to work seamlessly with forms.</p><section class="chapter"><h3 id="advantages" data-toc="advantages">Advantages</h3><ul class="list _bullet" id="-jhm9ub_13"><li class="list__item" id="-jhm9ub_14"><p><span class="control" id="-jhm9ub_17">Simple to Implement</span>: Utilize directives like <code class="code" id="-jhm9ub_18">ngModel</code> to bind data.</p></li><li class="list__item" id="-jhm9ub_15"><p><span class="control" id="-jhm9ub_19">Automatic Form Model Generation</span>: Angular creates form controls and models implicitly.</p></li><li class="list__item" id="-jhm9ub_16"><p><span class="control" id="-jhm9ub_20">Suitable for Simple Scenarios</span>: Best for quick forms like simple contact forms.</p></li></ul></section></section><section class="chapter"><h2 id="creating-a-template-driven-form" data-toc="creating-a-template-driven-form">Creating a Template-Driven Form</h2><p id="-jhm9ub_21">You need to import <code class="code" id="-jhm9ub_25">FormsModule</code> in your module to get started with Template-Driven Forms:</p><div class="code-block" data-lang="ts">
// Import FormsModule in your app.module.ts
import { FormsModule } from '@angular/forms';

@NgModule({
imports: [FormsModule],
declarations: [AppComponent],
bootstrap: [AppComponent]
})
export class AppModule { }
</div><section class="chapter"><h3 id="html-for-template-driven-form" data-toc="html-for-template-driven-form">HTML for Template-Driven Form</h3><div class="code-block" data-lang="markup">
&lt;!-- app.component.html --&gt;
&lt;form #userForm=&quot;ngForm&quot; (ngSubmit)=&quot;onSubmit(userForm)&quot;&gt;
  &lt;input type=&quot;text&quot; name=&quot;username&quot; ngModel required&gt;
  &lt;button type=&quot;submit&quot; [disabled]=&quot;userForm.invalid&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;
</div></section><section class="chapter"><h3 id="explanation" data-toc="explanation">Explanation</h3><ul class="list _bullet" id="-jhm9ub_27"><li class="list__item" id="-jhm9ub_28"><p><span class="control" id="-jhm9ub_33"><code class="code" id="-jhm9ub_35">&lt;form&gt;</code> Tag</span>: The container for the form elements. It uses the <code class="code" id="-jhm9ub_34">ngForm</code> directive to create and track the form object in Angular.</p></li><li class="list__item" id="-jhm9ub_29"><p><span class="control" id="-jhm9ub_36"><code class="code" id="-jhm9ub_38">#userForm=&quot;ngForm&quot;</code></span>: This syntax declares a local template variable <code class="code" id="-jhm9ub_37">userForm</code>. It provides a way to access form properties and methods in the template.</p></li><li class="list__item" id="-jhm9ub_30"><p><span class="control" id="-jhm9ub_39"><code class="code" id="-jhm9ub_41">(ngSubmit)</code></span>: This event binding tells Angular to call the <code class="code" id="-jhm9ub_40">onSubmit()</code> method when the form is submitted.</p></li><li class="list__item" id="-jhm9ub_31"><p><span class="control" id="-jhm9ub_42"><code class="code" id="-jhm9ub_44">&lt;input&gt;</code> Tag</span>: Defines input fields within the form. The <code class="code" id="-jhm9ub_43">ngModel</code> directive binds the value of the input to a variable in the component.</p></li><li class="list__item" id="-jhm9ub_32"><p><span class="control" id="-jhm9ub_45"><code class="code" id="-jhm9ub_46">[disabled]=&quot;userForm.invalid&quot;</code></span>: Disables the submit button if the form is invalid.</p></li></ul></section></section><section class="chapter"><h2 id="validation-in-template-driven-forms" data-toc="validation-in-template-driven-forms">Validation in Template-Driven Forms</h2><p id="-jhm9ub_47">Angular allows you to use built-in validators such as <code class="code" id="-jhm9ub_49">required</code>, <code class="code" id="-jhm9ub_50">minlength</code>, <code class="code" id="-jhm9ub_51">maxlength</code>, and more directly in your template:</p><div class="code-block" data-lang="markup">
&lt;input type=&quot;text&quot; name=&quot;email&quot; ngModel required email&gt;
</div></section><section class="chapter"><h2 id="reactive-forms" data-toc="reactive-forms">Reactive Forms</h2><p id="-jhm9ub_52">Reactive Forms provide a model-driven approach to handling form inputs whose values change over time. They offer more predictability and scalability via an immutable model.</p><section class="chapter"><h3 id="pros" data-toc="pros">Pros</h3><ul class="list _bullet" id="-jhm9ub_57"><li class="list__item" id="-jhm9ub_58"><p><span class="control" id="-jhm9ub_61">More Control</span>: Fine-grained control over form behaviors and state transitions.</p></li><li class="list__item" id="-jhm9ub_59"><p><span class="control" id="-jhm9ub_62">Scalability</span>: Better suited for complex scenarios with dynamic form inputs.</p></li><li class="list__item" id="-jhm9ub_60"><p><span class="control" id="-jhm9ub_63">Immutability</span>: Embrace the immutable data pattern for robust data handling.</p></li></ul></section><section class="chapter"><h3 id="setting-up-reactive-forms" data-toc="setting-up-reactive-forms">Setting Up Reactive Forms</h3><p id="-jhm9ub_64">First, ensure you have <code class="code" id="-jhm9ub_67">ReactiveFormsModule</code> imported in your module:</p><div class="code-block" data-lang="ts">
// Import ReactiveFormsModule in your app.module.ts
import { ReactiveFormsModule } from '@angular/forms';

@NgModule({
imports: [ReactiveFormsModule],
declarations: [AppComponent],
bootstrap: [AppComponent]
})
export class AppModule { }
</div><section class="chapter"><h4 id="building-a-reactive-form" data-toc="building-a-reactive-form">Building a Reactive Form</h4><p id="-jhm9ub_68">Here&rsquo;s how you construct a form with various controls:</p><div class="code-block" data-lang="ts">
import { Component } from '@angular/core';
import { FormGroup, FormControl } from '@angular/forms';

@Component({
selector: 'app-root',
templateUrl: './app.component.html'
})
export class AppComponent {
    profileForm = new FormGroup({
       firstName: new FormControl(''),
       lastName: new FormControl('')
    });

    onSubmit() {
        console.log(this.profileForm.value);
    }
}
</div></section></section><section class="chapter"><h3 id="html-for-reactive-forms" data-toc="html-for-reactive-forms">HTML for Reactive Forms</h3><div class="code-block" data-lang="markup">
&lt;form [formGroup]=&quot;profileForm&quot; (ngSubmit)=&quot;onSubmit()&quot;&gt;
  &lt;input type=&quot;text&quot; formControlName=&quot;firstName&quot;&gt;
  &lt;input type=&quot;text&quot; formControlName=&quot;lastName&quot;&gt;
  &lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;
</div></section><section class="chapter"><h3 id="html-explanation" data-toc="html-explanation">HTML Explanation</h3><ul class="list _bullet" id="-jhm9ub_71"><li class="list__item" id="-jhm9ub_72"><p><span class="control" id="-jhm9ub_75"><code class="code" id="-jhm9ub_76">[formGroup]</code></span>: Binds the form group instance created in the component class to the form element.</p></li><li class="list__item" id="-jhm9ub_73"><p><span class="control" id="-jhm9ub_77"><code class="code" id="-jhm9ub_78">formControlName</code></span>: Connects an input to a form control within the named form group.</p></li><li class="list__item" id="-jhm9ub_74"><p><span class="control" id="-jhm9ub_79"><code class="code" id="-jhm9ub_81">(ngSubmit)</code></span>: Captures the form submission event and calls the <code class="code" id="-jhm9ub_80">onSubmit()</code> method defined in the component class.</p></li></ul></section></section><section class="chapter"><h2 id="custom-validators-in-reactive-forms" data-toc="custom-validators-in-reactive-forms">Custom Validators in Reactive Forms</h2><p id="-jhm9ub_82">You can write custom validators to implement complex validation rules. For example, a validator that checks if a username is not taken:</p><div class="code-block" data-lang="ts">
import { AbstractControl, ValidationErrors, ValidatorFn } from '@angular/forms';

export function forbiddenNameValidator(names: RegExp): ValidatorFn {
    return (control: AbstractControl): ValidationErrors | null =&gt; {
        const forbidden = names.test(control.value);
        return forbidden ? {forbiddenName: {value: control.value}} : null;
    };
}
</div><section class="chapter"><h3 id="using-custom-validators" data-toc="using-custom-validators">Using Custom Validators</h3><p id="-jhm9ub_85">Attach your custom validator to a form control in your form group:</p><div class="code-block" data-lang="ts">
this.profileForm = new FormGroup({
    username: new FormControl('', [forbiddenNameValidator(/admin/)]),
});
</div></section></section><div class="last-modified">Last modified: 26 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="services-and-introduction-to-dependency-injection.html" class="navigation-links__prev">Services and introduction to Dependency Injection</a><a href="routing.html" class="navigation-links__next">Routing</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>