<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-27T06:43:24.6281122"><title>HTTP Client | Angular-A-Z</title><script type="application/json" id="virtual-toc-data">[{"id":"importing-providehttpclient-and-withfetch-configuration","level":0,"title":"Importing provideHttpClient and withFetch configuration","anchor":"#importing-providehttpclient-and-withfetch-configuration"},{"id":"basic-httpclient-usage","level":0,"title":"Basic HttpClient Usage","anchor":"#basic-httpclient-usage"},{"id":"http-methods","level":0,"title":"HTTP Methods","anchor":"#http-methods"},{"id":"making-get-requests","level":0,"title":"Making GET Requests","anchor":"#making-get-requests"},{"id":"making-post-requests","level":0,"title":"Making POST Requests","anchor":"#making-post-requests"},{"id":"making-put-requests","level":0,"title":"Making PUT Requests","anchor":"#making-put-requests"},{"id":"making-delete-requests","level":0,"title":"Making DELETE Requests","anchor":"#making-delete-requests"},{"id":"handling-http-parameters","level":0,"title":"Handling HTTP Parameters","anchor":"#handling-http-parameters"},{"id":"headers-in-http-requests","level":0,"title":"Headers in HTTP Requests","anchor":"#headers-in-http-requests"},{"id":"error-handling-in-httpclient","level":0,"title":"Error Handling in HttpClient","anchor":"#error-handling-in-httpclient"},{"id":"http-interceptors","level":0,"title":"HTTP Interceptors","anchor":"#http-interceptors"},{"id":"observables-and-httpclient","level":0,"title":"Observables and HttpClient","anchor":"#observables-and-httpclient"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HTTP Client | Angular-A-Z"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Angular-A-Z Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/http-client.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HTTP Client | Angular-A-Z"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/http-client.html#webpage",
    "url": "writerside-documentation/http-client.html",
    "name": "HTTP Client | Angular-A-Z",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Angular-A-Z Help"
}</script><!-- End Schema.org --></head><body data-id="HTTP-Client" data-main-title="HTTP Client" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Angular-A-Z  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="HTTP-Client" id="HTTP-Client.md">HTTP Client</h1><p id="-uzlv8z_3">The <code class="code" id="-uzlv8z_16">HttpClient</code> is a powerful service provided by Angular to perform HTTP requests. It allows you to communicate with a remote server over the HTTP protocol and is built on top of the browser's native <code class="code" id="-uzlv8z_17">XMLHttpRequest</code> object or the <code class="code" id="-uzlv8z_18">Fetch</code> API.</p><section class="chapter"><h2 id="importing-providehttpclient-and-withfetch-configuration" data-toc="importing-providehttpclient-and-withfetch-configuration">Importing <code class="code" id="-uzlv8z_23">provideHttpClient</code> and <code class="code" id="-uzlv8z_24">withFetch</code> configuration</h2><p id="-uzlv8z_20">To use <code class="code" id="-uzlv8z_25">HttpClient</code> in Angular, you first need to import the <code class="code" id="-uzlv8z_26">HttpClient</code> provider in your application's root module.</p><div class="code-block" data-lang="ts">
import { ApplicationConfig, provideZoneChangeDetection } from '@angular/core';
import { provideRouter } from '@angular/router';
import { provideHttpClient, withFetch } from '@angular/common/http';
import { LoggingInterceptorService } from './services/logging-interceptor.service';

import { routes } from './app.routes';

export const appConfig: ApplicationConfig = {
  providers: [provideZoneChangeDetection({ eventCoalescing: true }), provideRouter(routes), provideHttpClient(withFetch())
  }]
};
</div><aside class="prompt" data-type="note" data-title="" id="-uzlv8z_22"><p id="-uzlv8z_27">Without importing HttpClientModule, the HttpClient service will not be available for use in your Angular application.</p></aside></section><section class="chapter"><h2 id="basic-httpclient-usage" data-toc="basic-httpclient-usage">Basic HttpClient Usage</h2><p id="-uzlv8z_28">Once <code class="code" id="-uzlv8z_31">HttpClient</code> provider is imported and configured to use <code class="code" id="-uzlv8z_32">withFetch()</code>, you can inject HttpClient into your services or components to start making HTTP requests.</p><div class="code-block" data-lang="ts">
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class DataService {
  constructor(private http: HttpClient) { }

  getData() {
    return this.http.get('https://api.example.com/data');
  }
}
</div><aside class="prompt" data-type="note" data-title="" id="-uzlv8z_30"><p id="-uzlv8z_33">The HttpClient methods (get, post, put, etc.) return Observables, so you must subscribe to them in order to receive the data.</p></aside></section><section class="chapter"><h2 id="http-methods" data-toc="http-methods">HTTP Methods</h2><p id="-uzlv8z_34">Angular's HttpClient supports the following HTTP methods:</p><ul class="list _bullet" id="-uzlv8z_35"><li class="list__item" id="-uzlv8z_37"><p><span class="control" id="-uzlv8z_41">GET:</span> Fetch data from the server.</p></li><li class="list__item" id="-uzlv8z_38"><p><span class="control" id="-uzlv8z_42">POST:</span> Send data to the server.</p></li><li class="list__item" id="-uzlv8z_39"><p><span class="control" id="-uzlv8z_43">PUT:</span> Update existing data on the server.</p></li><li class="list__item" id="-uzlv8z_40"><p><span class="control" id="-uzlv8z_44">DELETE:</span> Remove data from the server.</p></li></ul><p id="-uzlv8z_36">Each of these methods can be called directly on the HttpClient instance.</p></section><section class="chapter"><h2 id="making-get-requests" data-toc="making-get-requests">Making GET Requests</h2><p id="-uzlv8z_45">A GET request is used to fetch data from the server. Here's how to perform a simple GET request with HttpClient:</p><div class="code-block" data-lang="ts">
this.http.get('https://api.example.com/items').subscribe(data =&gt; {
  console.log(data);
});
</div><aside class="prompt" data-type="tip" data-title="" id="-uzlv8z_47"><p id="-uzlv8z_48"><span class="control" id="-uzlv8z_49">Important:</span> Always handle errors in your HTTP requests to ensure a smooth user experience in case of failures.</p></aside></section><section class="chapter"><h2 id="making-post-requests" data-toc="making-post-requests">Making POST Requests</h2><p id="-uzlv8z_50">A POST request is used to send data to the server. Typically, POST is used when you want to create a new resource on the server.</p><div class="code-block" data-lang="ts">
const newItem = { name: 'New Item', description: 'This is a new item.' };

this.http.post('https://api.example.com/items', newItem)
  .subscribe(response =&gt; {
    console.log(response);
  });
</div><aside class="prompt" data-type="note" data-title="" id="-uzlv8z_52"><p id="-uzlv8z_53">You can send any JavaScript object in the body of a POST request. The server should be set up to handle the incoming JSON data.</p></aside></section><section class="chapter"><h2 id="making-put-requests" data-toc="making-put-requests">Making PUT Requests</h2><p id="-uzlv8z_54">PUT requests are used to update an existing resource on the server. You need to pass the updated object and the resource identifier.</p><div class="code-block" data-lang="ts">
const updatedItem = { name: 'Updated Item', description: 'This item has been updated.' };

this.http.put('https://api.example.com/items/1', updatedItem)
  .subscribe(response =&gt; {
    console.log('Updated item:', response);
  });
</div><aside class="prompt" data-type="tip" data-title="" id="-uzlv8z_56"><p id="-uzlv8z_57"><span class="control" id="-uzlv8z_58">Tip:</span> Use PUT when you want to completely replace the resource, and PATCH when you want to update a part of it.</p></aside></section><section class="chapter"><h2 id="making-delete-requests" data-toc="making-delete-requests">Making DELETE Requests</h2><p id="-uzlv8z_59">A DELETE request is used to remove a resource from the server.</p><div class="code-block" data-lang="ts">
this.http.delete('https://api.example.com/items/1')
  .subscribe(response =&gt; {
    console.log('Deleted:', response);
  });
</div><aside class="prompt" data-type="warning" data-title="" id="-uzlv8z_61"><p id="-uzlv8z_62">Be cautious when using DELETE requests. Make sure you are deleting the correct resource, as DELETE operations are usually irreversible.</p></aside></section><section class="chapter"><h2 id="handling-http-parameters" data-toc="handling-http-parameters">Handling HTTP Parameters</h2><p id="-uzlv8z_63">You can send query parameters in your requests by using <code class="code" id="-uzlv8z_66">HttpParams</code>.</p><div class="code-block" data-lang="ts">
import { HttpParams } from '@angular/common/http';

const params = new HttpParams()
  .set('page', '1')
  .set('pageSize', '10');

this.http.get('https://api.example.com/items', { params })
  .subscribe(data =&gt; {
    console.log('Paginated items:', data);
  });
</div><aside class="prompt" data-type="note" data-title="" id="-uzlv8z_65"><p id="-uzlv8z_67">HttpParams is immutable, meaning each call to .set() returns a new instance. Make sure to chain the calls as shown above.</p></aside></section><section class="chapter"><h2 id="headers-in-http-requests" data-toc="headers-in-http-requests">Headers in HTTP Requests</h2><p id="-uzlv8z_68">You can send custom headers along with your requests using the <code class="code" id="-uzlv8z_71">HttpHeaders</code> class.</p><div class="code-block" data-lang="ts">
import { HttpHeaders } from '@angular/common/http';

const headers = new HttpHeaders()
  .set('Authorization', 'Bearer your-token')
  .set('Custom-Header', 'custom-value');

this.http.get('https://api.example.com/protected-items', { headers })
  .subscribe(data =&gt; {
    console.log('Protected items:', data);
  });
</div><aside class="prompt" data-type="tip" data-title="" id="-uzlv8z_70"><p id="-uzlv8z_72"><span class="control" id="-uzlv8z_73">Tip:</span> Use headers for things like authentication tokens or metadata that need to be passed along with your HTTP request.</p></aside></section><section class="chapter"><h2 id="error-handling-in-httpclient" data-toc="error-handling-in-httpclient">Error Handling in HttpClient</h2><p id="-uzlv8z_74">Handling errors in HTTP requests is crucial to avoid unexpected behavior in your application. You can use RxJS's <code class="code" id="-uzlv8z_77">catchError</code> operator to manage errors.</p><div class="code-block" data-lang="ts">
import { catchError } from 'rxjs/operators';
import { throwError } from 'rxjs';

this.http.get('https://api.example.com/nonexistent-endpoint')
  .pipe(
    catchError(error =&gt; {
      console.error('Error occurred:', error);
      return throwError('Something went wrong!');
    })
  )
  .subscribe(
    data =&gt; console.log(data),
    error =&gt; console.log(error)
  );
</div><aside class="prompt" data-type="tip" data-title="" id="-uzlv8z_76"><p id="-uzlv8z_78"><span class="control" id="-uzlv8z_79">Important:</span> Always handle errors to provide feedback to the user and log errors appropriately for debugging and analytics purposes.</p></aside></section><section class="chapter"><h2 id="http-interceptors" data-toc="http-interceptors">HTTP Interceptors</h2><p id="-uzlv8z_80">HTTP interceptors allow you to intercept and modify HTTP requests before they are sent or responses before they are processed by your application. Common use cases include adding authentication tokens or logging requests.</p><section class="chapter"><h3 id="creating-an-interceptor" data-toc="creating-an-interceptor">Creating an Interceptor</h3><div class="code-block" data-lang="ts">
import { Injectable } from '@angular/core';
import { HttpInterceptor, HttpRequest, HttpHandler, HttpEvent } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable()
export class AuthInterceptor implements HttpInterceptor {
  intercept(req: HttpRequest&lt;any&gt;, next: HttpHandler): Observable&lt;HttpEvent&lt;any&gt;&gt; {
    const token = localStorage.getItem('authToken');

    const authReq = req.clone({
      headers: req.headers.set('Authorization', `Bearer ${token}`)
    });

    return next.handle(authReq);
  }
}
</div></section><section class="chapter"><h3 id="registering-the-interceptor" data-toc="registering-the-interceptor">Registering the Interceptor</h3><p id="-uzlv8z_84">To use the interceptor, you need to provide it in the providers array of your Angular module.</p><div class="code-block" data-lang="ts">
import { ApplicationConfig, provideZoneChangeDetection } from '@angular/core';
import { provideRouter } from '@angular/router';
import { provideHttpClient, HTTP_INTERCEPTORS, withFetch } from '@angular/common/http';
import { LoggingInterceptorService } from './services/logging-interceptor.service';

import { routes } from './app.routes';

export const appConfig: ApplicationConfig = {
  providers: [provideZoneChangeDetection({ eventCoalescing: true }), provideRouter(routes), provideHttpClient(withFetch()), {
    provide: HTTP_INTERCEPTORS, useClass: LoggingInterceptorService, multi: true
  }]
};
</div><aside class="prompt" data-type="note" data-title="" id="-uzlv8z_86"><p id="-uzlv8z_87">The <code class="code" id="-uzlv8z_88">multi: true</code> option allows multiple interceptors to be registered and run in sequence.</p></aside></section></section><section class="chapter"><h2 id="observables-and-httpclient" data-toc="observables-and-httpclient">Observables and HttpClient</h2><p id="-uzlv8z_89">Angular's <code class="code" id="-uzlv8z_93">HttpClient</code> returns Observables for all HTTP requests. Observables are a powerful way to handle asynchronous data streams, and you can use RxJS operators like <code class="code" id="-uzlv8z_94">map()</code>, <code class="code" id="-uzlv8z_95">catchError()</code>, <code class="code" id="-uzlv8z_96">tap()</code>, and others to manipulate the data returned from an HTTP request.</p><div class="code-block" data-lang="ts">
import { map, catchError } from 'rxjs/operators';

this.http.get('https://api.example.com/items')
  .pipe(
    map(items =&gt; items.filter(item =&gt; item.active)),
    catchError(error =&gt; {
      console.error('Error occurred:', error);
      return throwError(error);
    })
  )
  .subscribe(data =&gt; {
    console.log('Active items:', data);
  });
</div><aside class="prompt" data-type="tip" data-title="" id="-uzlv8z_91"><p id="-uzlv8z_97"><span class="control" id="-uzlv8z_98">Tip:</span> You can chain multiple RxJS operators to manipulate data returned by HTTP requests.</p></aside><section class="chapter"><h3 id="json-placeholder-example-real-world-usage" data-toc="json-placeholder-example-real-world-usage">JSON Placeholder Example (Real-World Usage)</h3><div class="code-block" data-lang="ts">
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class PostService {
  private apiUrl = 'https://jsonplaceholder.typicode.com/posts';

  constructor(private http: HttpClient) { }

  getPosts() {
    return this.http.get(this.apiUrl);
  }

  getPostById(id: number) {
    return this.http.get(`${this.apiUrl}/${id}`);
  }

  createPost(post: { title: string, body: string }) {
    return this.http.post(this.apiUrl, post);
  }

  updatePost(id: number, post: { title: string, body: string }) {
    return this.http.put(`${this.apiUrl}/${id}`, post);
  }

  deletePost(id: number) {
    return this.http.delete(`${this.apiUrl}/${id}`);
  }
}
</div><p id="-uzlv8z_100">This service uses HttpClient to interact with a real-world API (jsonplaceholder.typicode.com), which provides sample data for testing HTTP requests.</p></section></section><div class="last-modified">Last modified: 27 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="observables.html" class="navigation-links__prev">Observables</a><a href="ngrx.html" class="navigation-links__next">NgRx</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>