<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-25T18:27:56.1749485"><title>Modules | Angular-A-Z</title><script type="application/json" id="virtual-toc-data">[{"id":"what-is-an-angular-module","level":0,"title":"What is an Angular Module?","anchor":"#what-is-an-angular-module"},{"id":"structure-of-an-angular-module","level":0,"title":"Structure of an Angular Module","anchor":"#structure-of-an-angular-module"},{"id":"key-properties-of-ngmodule","level":0,"title":"Key Properties of NgModule","anchor":"#key-properties-of-ngmodule"},{"id":"advanced-concepts-in-angular-modules","level":0,"title":"Advanced Concepts in Angular Modules","anchor":"#advanced-concepts-in-angular-modules"},{"id":"feature-modules","level":0,"title":"Feature Modules","anchor":"#feature-modules"},{"id":"lazy-loading-modules","level":0,"title":"Lazy Loading Modules","anchor":"#lazy-loading-modules"},{"id":"sharedmodule","level":0,"title":"SharedModule","anchor":"#sharedmodule"},{"id":"coremodule","level":0,"title":"CoreModule","anchor":"#coremodule"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Modules | Angular-A-Z"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Angular-A-Z Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/modules.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Modules | Angular-A-Z"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/modules.html#webpage",
    "url": "writerside-documentation/modules.html",
    "name": "Modules | Angular-A-Z",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Angular-A-Z Help"
}</script><!-- End Schema.org --></head><body data-id="Modules" data-main-title="Modules" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Angular-A-Z  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Modules" id="Modules.md">Modules</h1><p id="ikg56g_3">Angular modules (NgModules) are fundamental building blocks of Angular applications. This guide delves deep into the nature of Angular modules, explaining each concept in detail to ensure a thorough understanding.</p><aside class="prompt" data-type="note" data-title="" id="ikg56g_4"><p id="ikg56g_13"><span class="control" id="ikg56g_14">Reminder</span>: Modules are not used in Angular 18</p></aside><section class="chapter"><h2 id="what-is-an-angular-module" data-toc="what-is-an-angular-module">What is an Angular Module?</h2><p id="ikg56g_15">Angular modules, distinguished by the <code class="code" id="ikg56g_16">@NgModule</code> decorator, organize code into blocks of functionality that are cohesive, reusable, and manageable. They encapsulate components, directives, pipes, and services into functional sets which can be imported by other modules.</p></section><section class="chapter"><h2 id="structure-of-an-angular-module" data-toc="structure-of-an-angular-module">Structure of an Angular Module</h2><p id="ikg56g_17">Each module is a class decorated with <code class="code" id="ikg56g_19">@NgModule</code>, which declares its application on a block of code:</p><div class="code-block" data-lang="ts">
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';

@NgModule({
declarations: [],
imports: [CommonModule, FormsModule],
providers: [],
exports: []
})
export class FeatureModule { }
</div></section><section class="chapter"><h2 id="key-properties-of-ngmodule" data-toc="key-properties-of-ngmodule">Key Properties of NgModule</h2><section class="chapter"><h3 id="declarations" data-toc="declarations">Declarations</h3><p id="ikg56g_25">Defines the view classes that belong to the module. Angular has three kinds of view classes: components, directives, and pipes.</p><div class="code-block" data-lang="ts">
declarations: [AppComponent, HeaderComponent, FooterComponent]
</div><aside class="prompt" data-type="tip" data-title="" id="ikg56g_27"><p id="ikg56g_28"><span class="control" id="ikg56g_29">Reminder</span>: Only declare components, directives, and pipes in one module. Attempting to redeclare classes that belong to another module will result in a runtime error.</p></aside></section><section class="chapter"><h3 id="imports" data-toc="imports">Imports</h3><p id="ikg56g_30">Enables the current module to use functionalities exported from other modules.</p><div class="code-block" data-lang="ts">
imports: [BrowserModule, UserModule, SharedModule]
</div></section><section class="chapter"><h3 id="providers" data-toc="providers">Providers</h3><p id="ikg56g_32">Registers service providers at the application level or module level, depending on where the module is imported.</p><div class="code-block" data-lang="ts">
providers: [UserService, {provide: 'API_KEY', useValue: 'XYZ'}]
</div><aside class="prompt" data-type="note" data-title="" id="ikg56g_34"><p id="ikg56g_35"><span class="control" id="ikg56g_36">Note</span>: Preferably use the <code class="code" id="ikg56g_37">providedIn</code> property of the <code class="code" id="ikg56g_38">@Injectable()</code> decorator to make services available application-wide or scoped to a module.</p></aside></section><section class="chapter"><h3 id="exports" data-toc="exports">Exports</h3><p id="ikg56g_39">Exports components, directives, and pipes that other modules can use if they import this module.</p><div class="code-block" data-lang="ts">
exports: [SharedComponent, CommonModule]
</div></section><section class="chapter"><h3 id="bootstrap" data-toc="bootstrap">Bootstrap</h3><p id="ikg56g_41">Only used in the root module, this property defines the root component that Angular creates and inserts into the index.html host web page.</p><div class="code-block" data-lang="ts">
bootstrap: [AppComponent]
</div></section></section><section class="chapter"><h2 id="advanced-concepts-in-angular-modules" data-toc="advanced-concepts-in-angular-modules">Advanced Concepts in Angular Modules</h2></section><section class="chapter"><h2 id="feature-modules" data-toc="feature-modules">Feature Modules</h2><p id="ikg56g_43">Feature modules are Angular modules designed for a specific business domain, user workflow, or closely related set of capabilities.</p><aside class="prompt" data-type="tip" data-title="" id="ikg56g_44"><p id="ikg56g_45"><span class="control" id="ikg56g_46">Best Practice</span>: Use feature modules to enhance modularity by encapsulating functionality, reducing the complexity of your root module, and promoting lazy loading.</p></aside></section><section class="chapter"><h2 id="lazy-loading-modules" data-toc="lazy-loading-modules">Lazy Loading Modules</h2><p id="ikg56g_47">Lazy loading helps to split the application into several bundles which are loaded dynamically on demand. Use the Angular Router to configure lazy loading:</p><div class="code-block" data-lang="ts">
{ path: 'feature', loadChildren: () =&gt; import('./feature/feature.module').then(m =&gt; m.FeatureModule) }
</div></section><section class="chapter"><h2 id="sharedmodule" data-toc="sharedmodule">SharedModule</h2><p id="ikg56g_49">SharedModule allows for common components, directives, and pipes to be shared among the features of an application without having to reimport the common module everywhere.</p><div class="code-block" data-lang="ts">
@NgModule({
declarations: [SharedDirective, SharedPipe],
exports: [SharedDirective, SharedPipe, CommonModule, FormsModule]
})
export class SharedModule { }
</div></section><section class="chapter"><h2 id="coremodule" data-toc="coremodule">CoreModule</h2><p id="ikg56g_51">The CoreModule takes on the role of providing services and components that are only supposed to be created once by the AppModule. Typically includes services, universal components, and other singleton classes.</p><div class="code-block" data-lang="ts">
@NgModule({
providers: [AppConfig, ErrorHandler],
imports: [CommonModule],
exports: [NavBarComponent]
})
export class CoreModule { }
</div><aside class="prompt" data-type="tip" data-title="" id="ikg56g_53"><p id="ikg56g_55"><span class="control" id="ikg56g_56">Tip</span>: Import CoreModule in the AppModule only to ensure singletons are not recreated.</p></aside><aside class="prompt" data-type="note" data-title="" id="ikg56g_54"><p id="ikg56g_57"><span class="control" id="ikg56g_59">Critical Note</span></p><ul class="list _bullet" id="ikg56g_58"><li class="list__item" id="ikg56g_60"><p><span class="control" id="ikg56g_65">Performance Impact</span> Improper use of modules can lead to performance bottlenecks, affecting the initial load time and overall speed of the application.</p></li><li class="list__item" id="ikg56g_61"><p><span class="control" id="ikg56g_66">Strategic Planning Required</span> It is crucial to strategically plan the architecture of modules to prevent issues like deep nesting and excessive reliance on shared modules.</p></li><li class="list__item" id="ikg56g_62"><p><span class="control" id="ikg56g_67">Avoid Duplication</span> Mismanagement of shared modules can lead to duplication in bundles, which can slow down the application.</p></li><li class="list__item" id="ikg56g_63"><p><span class="control" id="ikg56g_68">Thoughtful Dependency Management</span> Proper use of Angular modules goes beyond code organization. It includes a thoughtful approach to how modules interact and manage dependencies across the application.</p></li><li class="list__item" id="ikg56g_64"><p><span class="control" id="ikg56g_69">Optimize for Scalability</span> Modules should be structured to promote scalability and maintainability without compromising performance.</p></li></ul></aside></section><div class="last-modified">Last modified: 25 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="routing.html" class="navigation-links__prev">Routing</a><a href="animations.html" class="navigation-links__next">Animations</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>