<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-26T19:56:47.1277927"><title>Observables | Angular-A-Z</title><script type="application/json" id="virtual-toc-data">[{"id":"what-are-observables","level":0,"title":"What Are Observables?","anchor":"#what-are-observables"},{"id":"creating-observables","level":0,"title":"Creating Observables","anchor":"#creating-observables"},{"id":"subscribing-to-observables","level":0,"title":"Subscribing to Observables","anchor":"#subscribing-to-observables"},{"id":"operators-in-rxjs","level":0,"title":"Operators in RxJS","anchor":"#operators-in-rxjs"},{"id":"common-rxjs-operators","level":0,"title":"Common RxJS Operators","anchor":"#common-rxjs-operators"},{"id":"1-map","level":0,"title":"1. map()","anchor":"#1-map"},{"id":"2-filter","level":0,"title":"2. filter()","anchor":"#2-filter"},{"id":"3-reduce","level":0,"title":"3. reduce()","anchor":"#3-reduce"},{"id":"4-mergemap","level":0,"title":"4. mergeMap()","anchor":"#4-mergemap"},{"id":"4-forkjoin","level":0,"title":"4. forkJoin()","anchor":"#4-forkjoin"},{"id":"5-take","level":0,"title":"5. take()","anchor":"#5-take"},{"id":"error-handling-in-observables","level":0,"title":"Error Handling in Observables","anchor":"#error-handling-in-observables"},{"id":"advanced-topics-in-observables","level":0,"title":"Advanced Topics in Observables","anchor":"#advanced-topics-in-observables"},{"id":"combining-observables-with-combinelatest","level":0,"title":"Combining Observables with combineLatest","anchor":"#combining-observables-with-combinelatest"},{"id":"higher-order-observables","level":0,"title":"Higher-order Observables","anchor":"#higher-order-observables"},{"id":"unsubscribing-and-cleanup","level":0,"title":"Unsubscribing and Cleanup","anchor":"#unsubscribing-and-cleanup"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Observables | Angular-A-Z"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Angular-A-Z Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/observables.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Observables | Angular-A-Z"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/observables.html#webpage",
    "url": "writerside-documentation/observables.html",
    "name": "Observables | Angular-A-Z",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Angular-A-Z Help"
}</script><!-- End Schema.org --></head><body data-id="Observables" data-main-title="Observables" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Angular-A-Z  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Observables" id="Observables.md">Observables</h1><p id="vjx7u5_3">Observables are fundamental to reactive programming in Angular, providing a powerful way to handle asynchronous data streams and events. This comprehensive guide covers all aspects of Observables in Angular 18, ensuring a deep understanding of this pivotal feature.</p><section class="chapter"><h2 id="what-are-observables" data-toc="what-are-observables">What Are Observables?</h2><p id="vjx7u5_20">Observables are data streams that emit values over time. They are part of the RxJS library integrated into Angular for handling asynchronous operations efficiently.</p><div class="code-block" data-lang="ts">
import { Observable } from 'rxjs';

const observable = new Observable(subscriber =&gt; {
  subscriber.next('Hello');
  setTimeout(() =&gt; {
    subscriber.next('World');
    subscriber.complete();
  }, 2000);
});

observable.subscribe({
  next(x) { console.log(x); },
  complete() { console.log('Stream completed'); }
});
</div><aside class="prompt" data-type="note" data-title="" id="vjx7u5_22"><p id="vjx7u5_23"><span class="control" id="vjx7u5_24">Note:</span> Observables are lazy. They only start emitting data when a subscriber subscribes to them, making them efficient for asynchronous tasks.</p></aside></section><section class="chapter"><h2 id="creating-observables" data-toc="creating-observables">Creating Observables</h2><p id="vjx7u5_25">Angular uses RxJS to create Observables from various data sources, including events, HTTP requests, and user inputs.</p><div class="code-block" data-lang="ts">
import { of, fromEvent } from 'rxjs';

// Emitting a sequence of numbers
const numbers = of(1, 2, 3, 4, 5);
numbers.subscribe(x =&gt; console.log(x));

// Creating an Observable from a DOM event
const clicks = fromEvent(document, 'click');
clicks.subscribe(click =&gt; console.log('Page clicked', click));
</div></section><section class="chapter"><h2 id="subscribing-to-observables" data-toc="subscribing-to-observables">Subscribing to Observables</h2><p id="vjx7u5_27">Subscriptions are what activate Observables, allowing data to be pushed to subscribers.</p><div class="code-block" data-lang="ts">
const subscription = numbers.subscribe(value =&gt; console.log('Received:', value));
</div><aside class="prompt" data-type="warning" data-title="" id="vjx7u5_29"><p id="vjx7u5_30"><span class="control" id="vjx7u5_31">Warning:</span> Remember to manage subscriptions carefully to avoid memory leaks in your Angular applications.</p></aside></section><section class="chapter"><h2 id="operators-in-rxjs" data-toc="operators-in-rxjs">Operators in RxJS</h2><p id="vjx7u5_32">RxJS offers a wide array of operators that allow for the transformation, combination, and general manipulation of data streams.</p></section><section class="chapter"><h2 id="common-rxjs-operators" data-toc="common-rxjs-operators">Common RxJS Operators</h2></section><section class="chapter"><h2 id="1-map" data-toc="1-map"><span class="control" id="vjx7u5_36">1. map()</span></h2><p id="vjx7u5_34">Transforms the values emitted by an Observable by applying a function to each value. It is one of the most commonly used operators in RxJS.</p><div class="code-block" data-lang="ts">
import { map } from 'rxjs/operators';
import { of } from 'rxjs';

const numbers = of(1, 2, 3, 4);
const squaredNumbers = numbers.pipe(map(x =&gt; x * x));

squaredNumbers.subscribe(x =&gt; console.log(x)); // Outputs: 1, 4, 9, 16
</div></section><section class="chapter"><h2 id="2-filter" data-toc="2-filter"><span class="control" id="vjx7u5_40">2. filter()</span></h2><p id="vjx7u5_38">Emits only the values that pass a specified condition, effectively filtering out any data that does not meet the condition.</p><div class="code-block" data-lang="ts">
import { filter } from 'rxjs/operators';
import { of } from 'rxjs';

const numbers = of(1, 2, 3, 4, 5, 6);
const evenNumbers = numbers.pipe(filter(x =&gt; x % 2 === 0));

evenNumbers.subscribe(x =&gt; console.log(x)); // Outputs: 2, 4, 6
</div></section><section class="chapter"><h2 id="3-reduce" data-toc="3-reduce"><span class="control" id="vjx7u5_44">3. reduce()</span></h2><p id="vjx7u5_42">Applies an accumulator function over the source Observable, reducing the emitted values down to a single value.</p><div class="code-block" data-lang="ts">
import { reduce } from 'rxjs/operators';
import { of } from 'rxjs';

const numbers = of(1, 2, 3, 4);
const sum = numbers.pipe(reduce((acc, value) =&gt; acc + value, 0));

sum.subscribe(x =&gt; console.log(x)); // Outputs: 10
</div></section><section class="chapter"><h2 id="4-mergemap" data-toc="4-mergemap"><span class="control" id="vjx7u5_49">4. mergeMap()</span></h2><p id="vjx7u5_46">Maps each value from the source Observable to a new Observable and then merges all the resulting Observables into one.</p><div class="code-block" data-lang="ts">
import { mergeMap, of } from 'rxjs';
import { interval } from 'rxjs';

const letters = of('a', 'b', 'c');
const result = letters.pipe(
mergeMap(x =&gt; interval(1000).pipe(map(i =&gt; x + i)))
);

result.subscribe(x =&gt; console.log(x)); // Outputs: a0, b0, c0, a1, b1, c1
</div><aside class="prompt" data-type="note" data-title="" id="vjx7u5_48"><p id="vjx7u5_50">Operators are the building blocks of RxJS. They transform, filter, combine, and manage Observables, enabling developers to handle complex data streams easily.</p></aside></section><section class="chapter"><h2 id="4-forkjoin" data-toc="4-forkjoin"><span class="control" id="vjx7u5_54">4. forkJoin()</span></h2><p id="vjx7u5_52">Waits for all input Observables to complete, then emits a single combined value.</p><div class="code-block" data-lang="ts">
import { forkJoin, of } from 'rxjs';

const obs1 = of(1, 2, 3);
const obs2 = of('A', 'B', 'C');
const joined = forkJoin([obs1, obs2]);

joined.subscribe(([val1, val2]) =&gt; console.log(val1, val2)); // Outputs: 3 C when both complete
</div></section><section class="chapter"><h2 id="5-take" data-toc="5-take"><span class="control" id="vjx7u5_58">5. take()</span></h2><p id="vjx7u5_56">Limits the number of values emitted by an Observable to a specified count.</p><div class="code-block" data-lang="ts">
import { take, interval } from 'rxjs';

const source = interval(1000);
const firstThree = source.pipe(take(3));

firstThree.subscribe(x =&gt; console.log(x)); // Outputs: 0, 1, 2 then completes
</div></section><section class="chapter"><h2 id="error-handling-in-observables" data-toc="error-handling-in-observables">Error Handling in Observables</h2><p id="vjx7u5_59">Handling errors in Observables is crucial for maintaining application stability and user experience.</p><div class="code-block" data-lang="ts">
observable.subscribe({
  next(x) { console.log('Value:', x); },
  error(err) { console.error('Error occurred:', err); }
});
</div><aside class="prompt" data-type="tip" data-title="" id="vjx7u5_61"><p id="vjx7u5_62"><span class="control" id="vjx7u5_63">Important:</span> Always implement error handling in your Observables to prevent unexpected application crashes and ensure errors are managed gracefully.</p></aside></section><section class="chapter"><h2 id="advanced-topics-in-observables" data-toc="advanced-topics-in-observables">Advanced Topics in Observables</h2></section><section class="chapter"><h2 id="combining-observables-with-combinelatest" data-toc="combining-observables-with-combinelatest">Combining Observables with <code class="code" id="vjx7u5_70">combineLatest</code></h2><p id="vjx7u5_65">The <code class="code" id="vjx7u5_71">combineLatest</code> operator in RxJS is used to combine multiple Observables into a single Observable. It waits for all the provided Observables to emit at least one value and then combines their latest emitted values into an array, which is then emitted by the resulting Observable. Whenever any of the combined Observables emit a new value, <code class="code" id="vjx7u5_72">combineLatest</code> re-emits the latest value from each Observable.</p><section class="chapter"><h3 id="how-combinelatest-works" data-toc="how-combinelatest-works">How <code class="code" id="vjx7u5_75">combineLatest</code> Works</h3><ol class="list _decimal" id="vjx7u5_74" type="1"><li class="list__item" id="vjx7u5_76"><p><code class="code" id="vjx7u5_80">combineLatest</code> takes multiple Observables as input.</p></li><li class="list__item" id="vjx7u5_77"><p>It waits until each Observable has emitted at least one value.</p></li><li class="list__item" id="vjx7u5_78"><p>Once all Observables have emitted at least one value, <code class="code" id="vjx7u5_81">combineLatest</code> will emit the latest values from each Observable as an array or a custom combination, depending on the provided logic.</p></li><li class="list__item" id="vjx7u5_79"><p>Any time one of the Observables emits a new value, <code class="code" id="vjx7u5_82">combineLatest</code> re-emits the latest values from all Observables in combination.</p></li></ol></section><section class="chapter"><h3 id="example-of-combinelatest" data-toc="example-of-combinelatest">Example of <code class="code" id="vjx7u5_85">combineLatest</code></h3><div class="code-block" data-lang="ts">
import { timer, combineLatest } from 'rxjs';

const timerOne = timer(1000, 4000);
const timerTwo = timer(2000, 4000);

const combinedTimers = combineLatest([timerOne, timerTwo]);
combinedTimers.subscribe(value =&gt; console.log('Combined:', value));
</div></section><section class="chapter"><h3 id="in-this-example" data-toc="in-this-example">In this example:</h3><ul class="list _bullet" id="vjx7u5_86"><li class="list__item" id="vjx7u5_87"><p><span class="control" id="vjx7u5_90">timerOne</span> emits values every 4 seconds, starting after 1 second.</p></li><li class="list__item" id="vjx7u5_88"><p><span class="control" id="vjx7u5_91">timerTwo</span> emits values every 4 seconds, starting after 2 seconds.</p></li><li class="list__item" id="vjx7u5_89"><p><code class="code" id="vjx7u5_92">combineLatest</code> waits until both timers emit a value, then combines and outputs their latest values.</p></li></ul></section><section class="chapter"><h3 id="practical-use-cases-of-combinelatest" data-toc="practical-use-cases-of-combinelatest">Practical Use Cases of <code class="code" id="vjx7u5_96">combineLatest</code></h3><ul class="list _bullet" id="vjx7u5_94"><li class="list__item" id="vjx7u5_97"><p id="vjx7u5_100"><span class="control" id="vjx7u5_101">Synchronization of Data</span>: When multiple data sources need to be synchronized, such as combining user input from multiple fields in a form, <code class="code" id="vjx7u5_102">combineLatest</code> ensures that the latest values from all inputs are captured and processed together.</p></li><li class="list__item" id="vjx7u5_98"><p id="vjx7u5_103"><span class="control" id="vjx7u5_104">Real-time Updates</span>: Combining real-time data streams from different sources, such as stock price updates and news feeds, where both need to be processed together whenever any stream updates.</p></li><li class="list__item" id="vjx7u5_99"><p id="vjx7u5_105"><span class="control" id="vjx7u5_106">Managing Multiple HTTP Requests</span>: Combining results from multiple HTTP requests into a single Observable, ensuring that all requests have completed and the latest results are emitted together.</p></li></ul><aside class="prompt" data-type="note" data-title="" id="vjx7u5_95"><p id="vjx7u5_107">Unlike <code class="code" id="vjx7u5_108">forkJoin</code>, which waits for all Observables to complete before emitting a single value, <code class="code" id="vjx7u5_109">combineLatest</code> continuously emits updated values as any of the source Observables emit new data.</p></aside></section></section><section class="chapter"><h2 id="higher-order-observables" data-toc="higher-order-observables">Higher-order Observables</h2><p id="vjx7u5_110">Handling Observables that emit other Observables can be challenging but provides a powerful pattern for complex data flows.</p><div class="code-block" data-lang="ts">
import { switchMap } from 'rxjs/operators';
import { interval } from 'rxjs';

const switched = clicks.pipe(
  switchMap((click) =&gt; interval(1000))
);

switched.subscribe(x =&gt; console.log(x));
</div></section><section class="chapter"><h2 id="unsubscribing-and-cleanup" data-toc="unsubscribing-and-cleanup">Unsubscribing and Cleanup</h2><p id="vjx7u5_112">Proper cleanup is essential to prevent resource leaks.</p><div class="code-block" data-lang="ts">
subscription.unsubscribe();
</div><aside class="prompt" data-type="note" data-title="" id="vjx7u5_114"><p id="vjx7u5_115"><span class="control" id="vjx7u5_116">Tip:</span> Utilize the <code class="code" id="vjx7u5_117">takeUntil</code> operator for managing multiple subscriptions and automating the unsubscribe process.</p></aside></section><div class="last-modified">Last modified: 26 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dynamic-components.html" class="navigation-links__prev">Dynamic Components</a><a href="http-client.html" class="navigation-links__next">HTTP Client</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>