<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-27T06:43:25.4736252"><title>Routing | Angular-A-Z</title><script type="application/json" id="virtual-toc-data">[{"id":"understanding-angular-routing","level":0,"title":"Understanding Angular Routing","anchor":"#understanding-angular-routing"},{"id":"setting-up-angular-routing","level":0,"title":"Setting Up Angular Routing","anchor":"#setting-up-angular-routing"},{"id":"configuring-routes","level":0,"title":"Configuring Routes","anchor":"#configuring-routes"},{"id":"navigating-with-router","level":0,"title":"Navigating with Router","anchor":"#navigating-with-router"},{"id":"difference-between-navigate-and-navigatebyurl-in-handling-nested-urls","level":0,"title":"Difference Between navigate() and navigateByUrl() in Handling Nested URLs","anchor":"#difference-between-navigate-and-navigatebyurl-in-handling-nested-urls"},{"id":"navigate","level":0,"title":"navigate()","anchor":"#navigate"},{"id":"navigatebyurl","level":0,"title":"navigateByUrl()","anchor":"#navigatebyurl"},{"id":"key-differences","level":0,"title":"Key Differences","anchor":"#key-differences"},{"id":"route-parameters","level":0,"title":"Route Parameters","anchor":"#route-parameters"},{"id":"advanced-routing-techniques","level":0,"title":"Advanced Routing Techniques","anchor":"#advanced-routing-techniques"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Routing | Angular-A-Z"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Angular-A-Z Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/routing.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Routing | Angular-A-Z"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/routing.html#webpage",
    "url": "writerside-documentation/routing.html",
    "name": "Routing | Angular-A-Z",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Angular-A-Z Help"
}</script><!-- End Schema.org --></head><body data-id="Routing" data-main-title="Routing" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Angular-A-Z  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Routing" id="Routing.md">Routing</h1><p id="z2859mf_3">Angular Routing plays a critical role in single-page applications by enabling navigation between different views or components without leaving the page. This guide covers all aspects of routing in Angular, including setup, route configuration, parameter passing, and guarding routes.</p><section class="chapter"><h2 id="understanding-angular-routing" data-toc="understanding-angular-routing">Understanding Angular Routing</h2><p id="z2859mf_14">Angular's Router module enables the creation of rich, navigable applications. It interprets browser URLs as instructions to navigate to a client-generated view and passes optional parameters to support deep linking and navigation state.</p></section><section class="chapter"><h2 id="setting-up-angular-routing" data-toc="setting-up-angular-routing">Setting Up Angular Routing</h2><p id="z2859mf_15">To use the Router, you need to set up routing in your Angular application:</p><section class="chapter"><h3 id="import-routes" data-toc="import-routes">Import Routes</h3><p id="z2859mf_18">First, import <code class="code" id="z2859mf_20">Routes</code> in your <code class="code" id="z2859mf_21">app.config.ts</code> file:</p><div class="code-block" data-lang="ts">
import { Routes } from '@angular/router';
import { HomeComponent } from './components/home/home.component';
import { AboutComponent } from './components/about/about.component';

/**
 * The application's route definitions. Each route maps a path to a component.
 */
export const routes: Routes = [
  { path: 'home', component: HomeComponent },
  { path: 'about', component: AboutComponent },
];

</div></section><section class="chapter"><h3 id="app-component-template" data-toc="app-component-template">App Component Template</h3><p id="z2859mf_22">In your main HTML template, add the <code class="code" id="z2859mf_24">&lt;router-outlet&gt;&lt;/router-outlet&gt;</code> directive. This acts as the placeholder where the router renders the component based on the current route.</p><div class="code-block" data-lang="markup">
&lt;!-- app.component.html --&gt;
&lt;router-outlet&gt;&lt;/router-outlet&gt;
</div></section></section><section class="chapter"><h2 id="configuring-routes" data-toc="configuring-routes">Configuring Routes</h2><p id="z2859mf_25">Routes in Angular are defined as an array of <code class="code" id="z2859mf_28">Route</code> objects. Each <code class="code" id="z2859mf_29">Route</code> maps a URL path to a component.</p><section class="chapter"><h3 id="basic-route-configuration" data-toc="basic-route-configuration">Basic Route Configuration</h3><p id="z2859mf_30">Here&rsquo;s how to define routes that map path to components:</p><div class="code-block" data-lang="ts">
const routes: Routes = [
{ path: 'login', component: LoginComponent },
{ path: 'register', component: RegisterComponent }
];
</div></section><section class="chapter"><h3 id="wildcard-and-redirect-routes" data-toc="wildcard-and-redirect-routes">Wildcard and Redirect Routes</h3><ul class="list _bullet" id="z2859mf_32"><li class="list__item" id="z2859mf_35"><p><span class="control" id="z2859mf_37">Wildcard Route</span>: Catches undefined paths and handles them gracefully.</p></li><li class="list__item" id="z2859mf_36"><p><span class="control" id="z2859mf_38">Redirect Route</span>: Redirects to a specified route.</p></li></ul><div class="code-block" data-lang="ts">
const routes: Routes = [
{ path: '', redirectTo: '/home', pathMatch: 'full' },
{ path: '**', component: PageNotFoundComponent }
];
</div><aside class="prompt" data-type="note" data-title="" id="z2859mf_34"><p id="z2859mf_39">When building single-page applications (SPAs) with Angular standalone components, you need to configure a provider for handling routing with data fetched from a server. Here's how you configure the inbuilt provider that leverages the <code class="code" id="z2859mf_40">withFetch()</code> method for routing. In the providers array in <code class="code" id="z2859mf_41">app.config.ts</code> import <code class="code" id="z2859mf_42">provideHttpClient</code> and <code class="code" id="z2859mf_43">withFetch</code>, the in the providers array add <code class="code" id="z2859mf_44">provideHttpClient(WithFetch())</code> as a new entry.</p></aside></section></section><section class="chapter"><h2 id="navigating-with-router" data-toc="navigating-with-router">Navigating with Router</h2><section class="chapter"><h3 id="routerlink-directive" data-toc="routerlink-directive">RouterLink Directive</h3><p id="z2859mf_47">In your templates, use the <code class="code" id="z2859mf_49">RouterLink</code> directive to enable navigation:</p><div class="code-block" data-lang="markup">
&lt;a routerLink=&quot;/home&quot;&gt;Home&lt;/a&gt;
&lt;a routerLink=&quot;/about&quot;&gt;About Us&lt;/a&gt;
</div></section><section class="chapter"><h3 id="programmatic-navigation" data-toc="programmatic-navigation">Programmatic Navigation</h3><p id="z2859mf_50">For programmatic navigation within your components, use the <code class="code" id="z2859mf_53">Router</code> service:</p><div class="code-block" data-lang="ts">
import { Router } from '@angular/router';

@Component({...})
export class AppComponent {
    constructor(private router: Router) {}

    goToPage(pageName: string): void {
        this.router.navigate([pageName]);
    }
}
</div><aside class="prompt" data-type="note" data-title="" id="z2859mf_52"><p id="z2859mf_54">You can also use <code class="code" id="z2859mf_55">navigateByUrl()</code> method ie <code class="code" id="z2859mf_56">this.router.navigateByUrl(pageName)</code></p></aside></section></section><section class="chapter"><h2 id="difference-between-navigate-and-navigatebyurl-in-handling-nested-urls" data-toc="difference-between-navigate-and-navigatebyurl-in-handling-nested-urls">Difference Between <code class="code" id="z2859mf_59">navigate()</code> and <code class="code" id="z2859mf_60">navigateByUrl()</code> in Handling Nested URLs</h2><p id="z2859mf_58">In Angular, both <code class="code" id="z2859mf_61">navigate()</code> and <code class="code" id="z2859mf_62">navigateByUrl()</code> are used for programmatic navigation. However, they differ in how they handle <span class="control" id="z2859mf_63">nested URLs</span>.</p></section><section class="chapter"><h2 id="navigate" data-toc="navigate"><code class="code" id="z2859mf_67">navigate()</code></h2><ul class="list _bullet" id="z2859mf_65"><li class="list__item" id="z2859mf_68"><p><span class="control" id="z2859mf_70">Flexible</span>: Accepts an array of path segments, which can be used to navigate to both <span class="control" id="z2859mf_71">relative</span> and <span class="control" id="z2859mf_72">absolute</span> paths.</p></li><li class="list__item" id="z2859mf_69"><p><span class="control" id="z2859mf_73">Best for nested routes</span>: When navigating between nested routes or building dynamic URLs, <code class="code" id="z2859mf_74">navigate()</code> is more flexible as it allows you to build the path incrementally.</p></li></ul><section class="chapter"><h3 id="example" data-toc="example">Example</h3><div class="code-block" data-lang="ts">
this.router.navigate(['products', 'electronics', 'laptops']);  // Navigates to /products/electronics/laptops
</div><ul class="list _bullet" id="z2859mf_76"><li class="list__item" id="z2859mf_78"><p><span class="control" id="z2859mf_79">Relative Navigation:</span> It can also be used for relative navigation (based on the current route).</p></li></ul><section class="chapter"><h4 id="example-for-relative-navigation" data-toc="example-for-relative-navigation">Example for Relative Navigation</h4><div class="code-block" data-lang="ts">
this.router.navigate(['laptops'], { relativeTo: this.route });  // Relative to the current route
</div></section></section></section><section class="chapter"><h2 id="navigatebyurl" data-toc="navigatebyurl">navigateByUrl()</h2><ul class="list _bullet" id="z2859mf_81"><li class="list__item" id="z2859mf_83"><p><span class="control" id="z2859mf_85">Absolute path only:</span> Takes a string representing the full URL. This is useful when you know the exact URL and want to navigate directly.</p></li><li class="list__item" id="z2859mf_84"><p><span class="control" id="z2859mf_86">Less flexible for nested routes:</span> You must pass the entire URL, which means it's not suitable for relative or dynamically built paths.</p></li></ul><section class="chapter"><h3 id="code-snippet" data-toc="code-snippet">Code snippet</h3><div class="code-block" data-lang="ts">
this.router.navigateByUrl('/products/electronics/laptops');  // Navigates to /products/electronics/laptops
</div></section></section><section class="chapter"><h2 id="key-differences" data-toc="key-differences">Key Differences</h2><ul class="list _bullet" id="z2859mf_88"><li class="list__item" id="z2859mf_90"><p><span class="control" id="z2859mf_92"><code class="code" id="z2859mf_93">navigate()</code>:</span> Suitable for nested routes and dynamic path construction, can handle relative and absolute URLs.</p></li><li class="list__item" id="z2859mf_91"><p><span class="control" id="z2859mf_94"><code class="code" id="z2859mf_95">navigateByUrl()</code>:</span> Only accepts an absolute URL, better when you have a pre-defined, full URL to navigate to.</p></li></ul><aside class="prompt" data-type="note" data-title="" id="z2859mf_89"><p id="z2859mf_96">If you're working with nested routes or need relative path navigation, navigate() is the better choice.</p></aside></section><section class="chapter"><h2 id="route-parameters" data-toc="route-parameters">Route Parameters</h2><p id="z2859mf_97">Passing and accessing route parameters can be done as follows:</p><section class="chapter"><h3 id="configuring-route-parameters" data-toc="configuring-route-parameters">Configuring Route Parameters</h3><div class="code-block" data-lang="ts">
const routes: Routes = [
    { path: 'profile/:id', component: ProfileComponent }
];
</div></section><section class="chapter"><h3 id="accessing-route-parameters" data-toc="accessing-route-parameters">Accessing Route Parameters</h3><div class="code-block" data-lang="ts">
import { ActivatedRoute } from '@angular/router';

@Component({...})
export class ProfileComponent {
    constructor(private route: ActivatedRoute) {
        this.route.params.subscribe(params =&gt; {
        console.log(params['id']);  // Log the value of id
        });
    }
}
</div></section></section><section class="chapter"><h2 id="advanced-routing-techniques" data-toc="advanced-routing-techniques">Advanced Routing Techniques</h2><section class="chapter"><h3 id="guarding-routes" data-toc="guarding-routes">Guarding Routes</h3><p id="z2859mf_104">Use route guards to prevent access to routes based on certain conditions:</p><div class="code-block" data-lang="ts">
import { CanActivate, ActivatedRouteSnapshot, RouterStateSnapshot } from '@angular/router';

@Injectable({
providedIn: 'root'
})
export class AuthGuard implements CanActivate {
    canActivate(
        route: ActivatedRouteSnapshot,
        state: RouterStateSnapshot): boolean {
        // Your authentication logic here
        return true;
    }
}
</div></section><section class="chapter"><h3 id="lazy-loading" data-toc="lazy-loading">Lazy Loading</h3><p id="z2859mf_106">Configure your routes to load modules lazily to improve performance:</p><div class="code-block" data-lang="ts">
const routes: Routes = [
    {
    path: 'features',
        loadChildren: () =&gt; import('./features/features.module').then(m =&gt; m.FeaturesModule)
    }
];
</div></section></section><div class="last-modified">Last modified: 27 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="forms.html" class="navigation-links__prev">Forms</a><a href="modules.html" class="navigation-links__next">Modules</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>