<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-26T13:11:20.0403342"><title>Routing | Angular-A-Z</title><script type="application/json" id="virtual-toc-data">[{"id":"understanding-angular-routing","level":0,"title":"Understanding Angular Routing","anchor":"#understanding-angular-routing"},{"id":"setting-up-angular-routing","level":0,"title":"Setting Up Angular Routing","anchor":"#setting-up-angular-routing"},{"id":"configuring-routes","level":0,"title":"Configuring Routes","anchor":"#configuring-routes"},{"id":"navigating-with-router","level":0,"title":"Navigating with Router","anchor":"#navigating-with-router"},{"id":"route-parameters","level":0,"title":"Route Parameters","anchor":"#route-parameters"},{"id":"advanced-routing-techniques","level":0,"title":"Advanced Routing Techniques","anchor":"#advanced-routing-techniques"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Routing | Angular-A-Z"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Angular-A-Z Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/routing.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Routing | Angular-A-Z"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/routing.html#webpage",
    "url": "writerside-documentation/routing.html",
    "name": "Routing | Angular-A-Z",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Angular-A-Z Help"
}</script><!-- End Schema.org --></head><body data-id="Routing" data-main-title="Routing" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Angular-A-Z  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Routing" id="Routing.md">Routing</h1><p id="r877jq_3">Angular Routing plays a critical role in single-page applications by enabling navigation between different views or components without leaving the page. This guide covers all aspects of routing in Angular, including setup, route configuration, parameter passing, and guarding routes.</p><section class="chapter"><h2 id="understanding-angular-routing" data-toc="understanding-angular-routing">Understanding Angular Routing</h2><p id="r877jq_10">Angular's Router module enables the creation of rich, navigable applications. It interprets browser URLs as instructions to navigate to a client-generated view and passes optional parameters to support deep linking and navigation state.</p></section><section class="chapter"><h2 id="setting-up-angular-routing" data-toc="setting-up-angular-routing">Setting Up Angular Routing</h2><p id="r877jq_11">To use the Router, you need to set up routing in your Angular application:</p><section class="chapter"><h3 id="import-routermodule" data-toc="import-routermodule">Import RouterModule</h3><p id="r877jq_14">First, import <code class="code" id="r877jq_16">RouterModule</code> and <code class="code" id="r877jq_17">Routes</code> in your app module:</p><div class="code-block" data-lang="ts">
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

// Define your routes here
const routes: Routes = [
{ path: 'home', component: HomeComponent },
{ path: 'about', component: AboutComponent }
];

@NgModule({
imports: [RouterModule.forRoot(routes)],
exports: [RouterModule]
})
export class AppRoutingModule {}
</div></section><section class="chapter"><h3 id="app-component-template" data-toc="app-component-template">App Component Template</h3><p id="r877jq_18">In your main HTML template, add the <code class="code" id="r877jq_20">&lt;router-outlet&gt;&lt;/router-outlet&gt;</code> directive. This acts as the placeholder where the router renders the component based on the current route.</p><div class="code-block" data-lang="markup">
&lt;!-- app.component.html --&gt;
&lt;router-outlet&gt;&lt;/router-outlet&gt;
</div></section></section><section class="chapter"><h2 id="configuring-routes" data-toc="configuring-routes">Configuring Routes</h2><p id="r877jq_21">Routes in Angular are defined as an array of <code class="code" id="r877jq_24">Route</code> objects. Each <code class="code" id="r877jq_25">Route</code> maps a URL path to a component.</p><section class="chapter"><h3 id="basic-route-configuration" data-toc="basic-route-configuration">Basic Route Configuration</h3><p id="r877jq_26">Here&rsquo;s how to define routes that map path to components:</p><div class="code-block" data-lang="ts">
const routes: Routes = [
{ path: 'login', component: LoginComponent },
{ path: 'register', component: RegisterComponent }
];
</div></section><section class="chapter"><h3 id="wildcard-and-redirect-routes" data-toc="wildcard-and-redirect-routes">Wildcard and Redirect Routes</h3><ul class="list _bullet" id="r877jq_28"><li class="list__item" id="r877jq_31"><p><span class="control" id="r877jq_33">Wildcard Route</span>: Catches undefined paths and handles them gracefully.</p></li><li class="list__item" id="r877jq_32"><p><span class="control" id="r877jq_34">Redirect Route</span>: Redirects to a specified route.</p></li></ul><div class="code-block" data-lang="ts">
const routes: Routes = [
{ path: '', redirectTo: '/home', pathMatch: 'full' },
{ path: '**', component: PageNotFoundComponent }
];
</div><aside class="prompt" data-type="note" data-title="" id="r877jq_30"><p id="r877jq_35">When building single-page applications (SPAs) with Angular standalone components, you need to configure a provider for handling routing with data fetched from a server. Here's how you configure the inbuilt provider that leverages the <code class="code" id="r877jq_36">withFetch()</code> method for routing. In the providers array in <code class="code" id="r877jq_37">app.config.ts</code> import <code class="code" id="r877jq_38">provideHttpClient</code> and <code class="code" id="r877jq_39">withFetch</code>, the in the providers array add <code class="code" id="r877jq_40">provideHttpClient(WithFetch())</code> as a new entry.</p></aside></section></section><section class="chapter"><h2 id="navigating-with-router" data-toc="navigating-with-router">Navigating with Router</h2><section class="chapter"><h3 id="routerlink-directive" data-toc="routerlink-directive">RouterLink Directive</h3><p id="r877jq_43">In your templates, use the <code class="code" id="r877jq_45">RouterLink</code> directive to enable navigation:</p><div class="code-block" data-lang="markup">
&lt;a routerLink=&quot;/home&quot;&gt;Home&lt;/a&gt;
&lt;a routerLink=&quot;/about&quot;&gt;About Us&lt;/a&gt;
</div></section><section class="chapter"><h3 id="programmatic-navigation" data-toc="programmatic-navigation">Programmatic Navigation</h3><p id="r877jq_46">For programmatic navigation within your components, use the <code class="code" id="r877jq_48">Router</code> service:</p><div class="code-block" data-lang="ts">
import { Router } from '@angular/router';

@Component({...})
export class AppComponent {
constructor(private router: Router) {}

goToPage(pageName: string): void {
this.router.navigate([pageName]);
}
}
</div></section></section><section class="chapter"><h2 id="route-parameters" data-toc="route-parameters">Route Parameters</h2><p id="r877jq_49">Passing and accessing route parameters can be done as follows:</p><section class="chapter"><h3 id="configuring-route-parameters" data-toc="configuring-route-parameters">Configuring Route Parameters</h3><div class="code-block" data-lang="ts">
const routes: Routes = [
{ path: 'profile/:id', component: ProfileComponent }
];
</div></section><section class="chapter"><h3 id="accessing-route-parameters" data-toc="accessing-route-parameters">Accessing Route Parameters</h3><div class="code-block" data-lang="ts">
import { ActivatedRoute } from '@angular/router';

@Component({...})
export class ProfileComponent {
constructor(private route: ActivatedRoute) {
this.route.params.subscribe(params =&gt; {
console.log(params['id']);  // Log the value of id
});
}
}
</div></section></section><section class="chapter"><h2 id="advanced-routing-techniques" data-toc="advanced-routing-techniques">Advanced Routing Techniques</h2><section class="chapter"><h3 id="guarding-routes" data-toc="guarding-routes">Guarding Routes</h3><p id="r877jq_56">Use route guards to prevent access to routes based on certain conditions:</p><div class="code-block" data-lang="ts">
import { CanActivate, ActivatedRouteSnapshot, RouterStateSnapshot } from '@angular/router';

@Injectable({
providedIn: 'root'
})
export class AuthGuard implements CanActivate {
canActivate(
route: ActivatedRouteSnapshot,
state: RouterStateSnapshot): boolean {
// Your authentication logic here
return true;
}
}
</div></section><section class="chapter"><h3 id="lazy-loading" data-toc="lazy-loading">Lazy Loading</h3><p id="r877jq_58">Configure your routes to load modules lazily to improve performance:</p><div class="code-block" data-lang="ts">
const routes: Routes = [
{
path: 'features',
loadChildren: () =&gt; import('./features/features.module').then(m =&gt; m.FeaturesModule)
}
];
</div></section></section><div class="last-modified">Last modified: 26 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="forms.html" class="navigation-links__prev">Forms</a><a href="modules.html" class="navigation-links__next">Modules</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>