<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Angular-A-Z"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Component_And_DataBinding.md"/>
    <toc-element topic="Directives.md"/>
    <toc-element topic="Component_Communication.md"/>
    <toc-element topic="Pipes.md"/>
    <toc-element topic="Component-Lifecycle.md"/>
    <toc-element topic="Services-and-introduction-to-Dependency-Injection.md"/>
    <toc-element topic="Forms.md"/>
    <toc-element topic="Routing.md"/>
    <toc-element topic="Modules.md"/>
    <toc-element topic="Animations.md"/>
    <toc-element topic="Dynamic-Components.md"/>
</instance-profile>
